{
	"id":"FOB_cthulasusfever",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"originem.fob.shipsystems.scripts.FOB_CthulasusFeverStats",
	
	"weaponGlowColor":[220,255,180,255],
	"weaponTypes":[ENERGY],
    
	"jitterColor":[220,255,180,120],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
    
	#"useSound":"beam_heavy_intro",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,
	
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"FOB_cthulasusfever_loop",
}