{
	"id":"FOB_sbconfluence",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	
	"statsScript":"originem.fob.shipsystems.scripts.FOB_SbConfluenceStats",

	"jitterUnderColor":[100, 100, 255, 255],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[100, 100, 255, 255],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	#"engineGlowColor":[255,90,255,255],
	
	"soundFilterType":"HIGHPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"",
	"loopSound":"FOB_sbconfluence_loop",
	"deactivateSound":"",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



