{
	"id":"FOB_shadowdash",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"originem.fob.shipsystems.scripts.FOB_ShadowDashStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
    
	#"useSound":"system_burn_drive_activate",
	"loopSound":"FOB_shadowdash_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":400,
		"burstMovementPotential":540,
		"averageSpeedIncrease":250,
	}
}