{
	"id":"FOB_powercycledrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"originem.fob.shipsystems.scripts.FOB_PowerCycleDriveStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.2,
	"engineGlowWidthMult":2.5,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0.5,

    "clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"FOB_powercycledrive_activate",
	"loopSound":"FOB_powercycledrive_loop",
	"deactivateSound":"FOB_powercycledrive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":0,
		"averageSpeedIncrease":100,
	}
}