{
	"id":"FOB_deepspacenavigation_fighter",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"originem.fob.shipsystems.scripts.FOB_DeepSpaceNavigationStats",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,

	"canNotCauseOverload":true,

	"effectColor1":[44,148,221,255],
	"effectColor2":[111,246,248,150],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[0,0,0,0],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"FOB_phase_start",
	#"deactivateSound":"system_phase_cloak_deactivate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	#"outOfUsesSound":"system_phase_cloak_collision",
}