{
	"id":"FOB_cthulasushunt",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"originem.fob.shipsystems.scripts.FOB_CthulasusHuntStats",
	
	"engineGlowColor":[255,100,100,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":4,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":300,
		"averageSpeedIncrease":37.5,
	}
}