{
	"id":"FOB_halocannon_m",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/FOB_halocannon_m_turret_base.png",
	"turretGlowSprite":"graphics/weapons/FOB_halocannon_m_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FOB_halocannon_m_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/FOB_halocannon_m_hardpoint_glow.png",
	"glowColor":[155,100,255,255],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[19, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":20,
					   "particleColor":[155,100,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"FOB_halocannon_shot",  # projectile that will be fired
	"fireSoundOne":"FOB_halocannon_big_charge",
	"fireSoundTwo":"FOB_halocannon_big_shot",
}