{
	"id":"FOB_fixg_z",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 5,0,-5,0,10,0,-10],
	"turretOffsets":[0, 5,0,-5,0,10,0,-10],
	"hardpointAngleOffsets":[0,0,0,0],
	"turretAngleOffsets":[0,0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":450,
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.5,
					   "particleCount":15,
					   "particleColor":[150,255,255,200]},
	"projectileSpecId":"FOB_fixg_shot",
	"fireSoundTwo":"FOB_fixg_shot",
}