{
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "barrelMode": "LINKED",
  "fireSoundTwo": "FOB_plasmoid_shot",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/FOB_plasmoid_l_hardpoint_recoil.png",
  "hardpointOffsets": [
    29,
    -6.5,
    29,
    6.5
  ],
  "hardpointSprite": "graphics/weapons/FOB_plasmoid_l_hardpoint_base.png",
  "id": "FOB_plasmoid_l",
  "muzzleFlashSpec": {
    "length": 48,
    "particleColor": [
      123,
      217,
      255,
      225
    ],
    "particleCount": 32,
    "particleDuration": 0.2,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "spread": 3
  },
  "projectileSpecId": "FOB_plasmoid_l_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/FOB_plasmoid_l_turret_recoil.png",
  "turretOffsets": [
    26,
    -6.5,
    26,
    6.5
  ],
  "turretSprite": "graphics/weapons/FOB_plasmoid_l_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 6
}