{
	"id":"FOB_fixg_n",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 3,0,-3,0,6,0,-6],
	"turretOffsets":[0, 3,0,-3,0,6,0,-6],
	"hardpointAngleOffsets":[0,0,0,0],
	"turretAngleOffsets":[0,0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":450,
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.5,
					   "particleCount":10,
					   "particleColor":[150,255,255,100]},
	"projectileSpecId":"FOB_fixg_n_shot",
	"fireSoundTwo":"FOB_fixg_n_shot",
}