{
	"specClass":"beam",
	"id":"FOB_greystab_iv",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":550,
	"everyFrameEffect":"originem.fob.scripts.weapons.FOB_GreyStabVEveryFrameEffect",
	"beamEffect":"originem.fob.scripts.weapons.FOB_GreyStabBeamEffect",
	"turretSprite":"graphics/weapons/FOB_greystab_iv_turret_base.png",
	"turretGlowSprite":"graphics/weapons/FOB_greystab_iv_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FOB_greystab_iv_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/FOB_greystab_iv_hardpoint_glow.png",
	"turretOffsets":[7,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[151,231,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[220,255,160,235],
	"darkCore":false,
	"width":30.0,
	"beamFireOnlyOnFullCharge":true,
	"textureType":CHUNKY,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":4.0,
	"fireSoundTwo":"FOB_greystab_v_loop"
}