{
	"id":"FOB_halocannon_l",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/FOB_halocannon_l_turret_base.png",
	"turretGlowSprite":"graphics/weapons/FOB_halocannon_l_turret_glow.png",
	"hardpointSprite":"graphics/weapons/FOB_halocannon_l_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/FOB_halocannon_l_hardpoint_glow.png",
	"glowColor":[155,100,255,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":30.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[155,100,255,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"FOB_halocannon_shot",  # projectile that will be fired
	"fireSoundOne":"FOB_halocannon_big_charge",
	"fireSoundTwo":"FOB_halocannon_big_shot",
}