{
	"id":"FOB_fixg_s",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/FOB_fixg_s_turret.png",
	"hardpointSprite":"graphics/weapons/FOB_fixg_s_hardpoint.png",
    "turretOffsets":[6, 0],
	"hardpointOffsets":[7, 0],
    "turretAngleOffsets":[0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":450,
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.5,
					   "particleCount":15,
					   "particleColor":[150,255,255,200]},
	"projectileSpecId":"FOB_fixg_shot",
	"fireSoundTwo":"FOB_fixg_shot",
}