{
  "id": "FOB_fixg_l",
  "specClass": "projectile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/FOB_fixg_l_turret.png",
  "hardpointSprite": "graphics/weapons/FOB_fixg_l_hardpoint.png",
  "everyFrameEffect": "originem.fob.scripts.weapons.FOB_FixGEveryFrameEffect",
  "turretOffsets": [12, 0, 13, -1, 13, 1, 14, -2, 14, 2],
  "hardpointOffsets": [16, 0, 17, -1, 17, 1, 17, -2, 17, 2],
  "turretAngleOffsets": [0, -30, 30, -60, 60],
  "hardpointAngleOffsets": [0, -30, 30, -60, 60],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  #"renderHints": [RENDER_LOADED_MISSILES],
  "interruptibleBurst": false,
  "displayArcRadius": 450,
  "muzzleFlashSpec": {
    "length": 20.0, # only used if animationType = MUZZLE_FLASH
    "spread": 10.0,
    "particleSizeMin": 4.0,
    "particleSizeRange": 10.0,
    "particleDuration": 0.5,
    "particleCount": 15,
    "particleColor": [150, 255, 255, 200]
  },
  "projectileSpecId": "FOB_fixg_shot",
  "fireSoundTwo": "FOB_fixg_shot",
}