{
	"specClass":"projectile",
	"id":"FOB_cthughabreath",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":550,
	"everyFrameEffect":"originem.fob.scripts.weapons.FOB_CthughaBreathEffect",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[5,135,175,155],
	"coreColor":[255,255,255,255],
	"glowColor":[25,215,255,255],
	"autocharge": true,
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":30.0,
				 "cloudParticleCount":6,
				 "cloudDuration":0.4,
				 "cloudRadius":20.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":1.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":20.0,
				 "particleColor":[255,80,20,50]},
	"projectileSpecId":"FOB_cthughabreath_proj",
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"FOB_breath_shot",
}