{
  "specClass": "beam",
  "id": "FOB_greystab_color",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "originem.fob.scripts.weapons.FOB_GreyStabVEveryFrameEffect",
  "beamEffect": "originem.fob.scripts.weapons.FOB_GreyStabColorBeamEffect",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "turretOffsets": [-10, 0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [-10, 0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [255, 87, 200, 255],
  "coreColor": [255, 255, 255, 255],
  "glowColor": [255, 87, 200, 235],
  "darkCore": false,
  "width": 40.0,
  "beamFireOnlyOnFullCharge": true,
  "textureType": CHUNKY,
  "pierceSet": [PROJECTILE_FF, PROJECTILE_NO_FF, PROJECTILE_FIGHTER, MISSILE_FF, MISSILE_NO_FF],
  "textureScrollSpeed": 256.0,
  "pixelsPerTexel": 4.0,
  "fireSoundTwo": "FOB_greystab_v_loop"
}