{
    "variantOverrides":{
        "LTA_Epattcudvi_Upcycled_Lost":30,
    },
"hullFrequency":{
        "tags":{
            "LTA_Epattcud_bp":0.75,
			"LTA_DuinnThunderbirds_bp":0.33,
        },
		"hulls":{
			#"Colatlus":0.5, # it's pretty good, so make it more rare
			"LTA_Epattcudi":1.0,
			"LTA_Epattcudii":1.0,
			"LTA_Epattcudiii":1.0,
			"LTA_Epattcudiv":1.0,
			"LTA_Epattcudv":1.0,
			"LTA_Epattcudvi":0.4,
			"LTA_Epattcudvii":1.0,
			"LTA_Epattcudviii":0.97,
			"LTA_Epattcudix":1.0,
			"LTA_Epattcudx":0.2,
			"LTA_Epattcudxi":1.33,
			"LTA_Epattcudxii":1.1,
			#"LTA_Epattcudxiii":1.0,
			#"LTA_Epattcudxiv":1.0,
			"LTA_Epattcudxv":1.0,
			"LTA_Epattcudxvi":1.0,
			"LTA_Epattcudxviii":0.3,
			"LTA_Epattcudxix":1.0,
			"LTA_Epattcudxx":0.5,
			"LTA_Epattcudxxi":0.33,
			"LTA_Epattcudxxii":0.9,
			"LTA_Epattcudxxiii":0.75,
			"LTA_Epattcudxxiv":0.9,
			"LTA_Epattcudxxv":1.0,
			"LTA_Epattcudxxvi":1.1,
			"LTA_Epattcudxxvii":0.3,
			"LTA_Epattcudxxviii":1.0,
			"LTA_Epattcudxxix":0.45,
			"LTA_Epattcudxxxi":1.0,
			"LTA_Epattcudxxxii":0.75,
			"LTA_Colatlus":0.4,
			"LTA_LasherP":0.8,
			"LTA_Epattcudxi_Thunderbirds":0.92,
			"LTA_Lasher_Thunderbirds":0.8,
			"LTA_Brawler_Thunderbirds":0.8,
			"LTA_Epattcudxii_Thunderbirds":0.8,
			"LTA_Monitor_Thunderbirds":0.66,
			"LTA_Enforcer_Thunderbirds":0.33,
			"LTA_Hammerhead_Thunderbirds":0.33,
			"LTA_Epattcudxxv_Thunderbirds":0.33,
			"LTA_Epattcudxix_Thunderbirds":0.33,
			"LTA_Buffalo_mk2_Thunderbirds":0.2,
			"LTA_Epattcudxxi_Thunderbirds":0.1,
			"LTA_Epattcudxxxii_Thunderbirds":0.2,
			"LTA_Champion_Thunderbirds":0.20,
			"LTA_Dominator_Thunderbirds":0.25,
			"LTA_Epattcudxxiii_Thunderbirds":0.25,
			"LTA_Epattcudvi_Thunderbirds":0.2,
			"LTA_Epattcudxxix_Thunderbirds":1.0,
		},
	},
    "knownShips":{
        "tags":["LTA_Epattcud_bp", "LTA_DuinnThunderbirds_bp"],
        "hulls":[
			"LTA_Epattcudi",
			"LTA_Epattcudii",
			"LTA_Epattcudiii",
			"LTA_Epattcudiv",
			"LTA_Epattcudv",
			"LTA_Epattcudvi",
			"LTA_Epattcudvii",
			"LTA_Epattcudviii",
			"LTA_Epattcudix",
			"LTA_Epattcudx",
			"LTA_Epattcudxi",
			"LTA_Epattcudxii",
			#"LTA_Epattcudxiii",
			#"LTA_Epattcudxiv",
			"LTA_Epattcudxv",
			"LTA_Epattcudxvi",
			"LTA_Epattcudxviii",
			"LTA_Epattcudxix",
			"LTA_Epattcudxx",
			"LTA_Epattcudxxi",
			"LTA_Epattcudxxii",
			"LTA_Epattcudxxiii",
			"LTA_Epattcudxxiv",
			"LTA_Epattcudxxv",
			"LTA_Epattcudxxvi",
			"LTA_Epattcudxxvii",
			"LTA_Epattcudxxviii",
			"LTA_Epattcudxxix",
			"LTA_Epattcudxxxi",
			"LTA_Epattcudvi_Upcycled",
        ],
    },
	    "shipRoles":{
        "LTA_Epattcudvi_UpcycledDerelictTING":{
            "LTA_Epattcudvi_Upcycled_Lost":10,
			"LTA_Epattcudxi_Upcycled_Support":10,
        },
    },
		"knownWeapons":{
		"tags":["pirate_bp", "lowtech_bp"],
		"weapons":[
			"LTA_nixie",
			"LTA_nixietri",
			"LTA_nixiearray",
			"LTA_nixiemissilesmall",
			"LTA_nixiemissilemedium",
			"LTA_nixiemissilelarge",
			"LTA_portablebaytalon",
			"LTA_portablebaypiranha",
			"LTA_portablebaydiademp",
			"LTA_hex",
			"LTA_talonrail",
		],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[
			"LTA_ModDiadem_Wing",
			"LTA_DiademP_Wing",
			"LTA_RocketTalon_Wing",
			"LTA_RocketTalonP_Wing",
			"LTA_TalonX_Wing",
			"LTA_Jackhammer_Wing",
			"LTA_DiademTB_Wing",
			"LTA_GladiusTB_Wing",
			"LTA_Drone_ZC_Thunderbirds",
		],
	},
},