{
  "variantId": "LTA_Defender_Artillery",
  "hullId": "LTA_Defender",
  "displayName": "Artillery",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "LTA_hypervelocitycannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "LTA_nixie",
        "WS0004": "LTA_nixie",
        "WS0005": "LTA_nixie",
        "WS0006": "LTA_nixie",
        "WS0008": "LTA_nixie"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}