{
  "variantId": "LTA_Epattcudviii_Blaster",
  "hullId": "LTA_Epattcudviii",
  "displayName": "Blaster",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "typhoon",
        "WS0006": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "flak",
        "WS0009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "LTA_Tappah_Wing",
    "LTA_Tappah_Wing",
    "LTA_Jackhammer_Wing"
  ]
}