{
  "variantId": "LTA_Epattcudv_Breacher",
  "hullId": "LTA_Epattcudv",
  "displayName": "Breacher",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac",
        "WS0003": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "LTA_Jackhammer_Wing",
    "LTA_Jackhammer_Wing"
  ]
}