{
  "variantId": "LTA_Epattcudvi_Upcycled_Reaper",
  "hullId": "LTA_Epattcudvi_Upcycled",
  "displayName": "Reaper",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 48,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mark9",
        "WS0008": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon",
        "WS0011": "cyclone",
        "WS0014": "typhoon",
        "WS0015": "typhoon",
        "WS0016": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "dualflak",
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0025": "LTA_Epattcudvi_Upcycled_Module_Reaper"
    }
  ],
  "wings": []
}