{
  "variantId": "LTA_Consigliere_Escort",
  "hullId": "LTA_Consigliere",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 31,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "annihilator_fighter",
        "WS0014": "annihilator_fighter",
        "WS0015": "annihilator_fighter",
        "WS0016": "annihilator_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "LTA_talonrailautomatednixie",
        "WS0010": "LTA_talonrailautomatednixie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "lightag",
        "WS0018": "lightag",
        "WS0019": "lightag",
        "WS0020": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "LTA_nixietri",
        "WS0012": "LTA_nixietri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0005": "flak",
        "WS0006": "flak",
        "WS0007": "flak",
        "WS0008": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "warthog_wing"
  ]
}