{
  "variantId": "LTA_Epattcudxxiv_Broadside",
  "hullId": "LTA_Epattcudxxiv",
  "displayName": "Broadside",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "magazines",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "annihilatorpod",
        "WS0008": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "pilum",
        "WS0010": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "LTA_tpcturret",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0005": "flak",
        "WS0007": "vulcan",
        "WS0013": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}