{
  "variantId": "LTA_Skull_Defender",
  "hullId": "LTA_Skull",
  "displayName": "Defender",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore",
        "WS0006": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "heatseeker",
        "WS0009": "pilum",
        "WS0010": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9",
        "WS0011": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}