{
  "variantId": "LTA_Judiciary_Elite",
  "hullId": "LTA_Judiciary",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0005": "LTA_Judiciary_Module_Elite"
    },
    {
      "WS0006": "LTA_Judiciary_Module_Elite"
    },
    {
      "WS0008": "LTA_Judiciary_Module_Elite"
    },
    {
      "WS0007": "LTA_Judiciary_Module_Elite"
    }
  ],
  "wings": []
}