{
  "variantId": "LTA_Epattcudxxvi_Rocketeer",
  "hullId": "LTA_Epattcudxxvi",
  "displayName": "Rocketeer",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "LTA_snapcrackergunshipL"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "LTA_vulcansingle"
      }
    }
  ],
  "modules": [],
  "wings": []
}