{
  "variantId": "LTA_Judiciary_Standard",
  "hullId": "LTA_Judiciary",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0005": "LTA_Judiciary_Module_Standard"
    },
    {
      "WS0006": "LTA_Judiciary_Module_Standard"
    },
    {
      "WS0008": "LTA_Judiciary_Module_Standard"
    },
    {
      "WS0007": "LTA_Judiciary_Module_Standard"
    }
  ],
  "wings": []
}