{
  "variantId": "LTA_Epattcudxxviii_Module_Standard",
  "hullId": "LTA_Epattcudxxviii_Module",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "LTA_annihilator_fighter_r",
        "WS0005": "LTA_annihilator_fighter_r",
        "WS0006": "LTA_annihilator_fighter_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder"
      }
    }
  ],
  "modules": [],
  "wings": []
}