{
  "variantId": "LTA_Epattcudvi_Thunderbirds_Fleetanchor",
  "hullId": "LTA_Epattcudvi_Thunderbirds",
  "displayName": "Fleet Anchor",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "pointdefenseai",
	"turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "LTA_hex",
        "WS0006": "LTA_hex"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "heavyac",
        "WS0019": "heavyac",
        "WS0020": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac",
        "WS0015": "lightdualac",
        "WS0017": "mark9",
        "WS0018": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LTA_nixietri",
        "WS0002": "LTA_nixietri",
        "WS0009": "lightag",
        "WS0010": "lightag",
        "WS0011": "lightag",
        "WS0012": "lightag",
        "WS0013": "lightag",
        "WS0014": "lightag",
        "WS0021": "LTA_nixietri",
        "WS0022": "LTA_nixietri"
      }
    }
  ],
  "modules": [],
  "wings": [
    "LTA_DiademTB_Wing",
    "LTA_DiademTB_Wing"
  ]
}