{
  "variantId": "LTA_Brawler_Thunderbirds_Assault",
  "hullId": "LTA_Brawler_Thunderbirds",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "annihilator",
        "WS 004": "annihilator"
      }
    }
  ],
  "modules": [
    {
      "WS 001": "LTA_Brawler_Thunderbirds_FrontPlate"
    }
  ],
  "wings": []
}