{
  "variantId": "LTA_Epattcudxx_Heavilymodified",
  "hullId": "LTA_Epattcudxx",
  "displayName": "Heavily Modified",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 9,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}