{
  "variantId": "LTA_Epattcudxxxii_Hunterkiller",
  "hullId": "LTA_Epattcudxxxii",
  "displayName": "Hunter Killer",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak"
      }
    }
  ],
  "modules": [
    {
      "WS0008": "LTA_Epattcudxxxii_Module_Hunterkiller"
    }
  ],
  "wings": []
}