{
  "variantId": "LTA_Consigliere_Nixie",
  "hullId": "LTA_Consigliere",
  "displayName": "Nixie",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0021": "LTA_nixiearray"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "LTA_talonrailautomatednixie",
        "WS0010": "LTA_talonrailautomatednixie",
        "WS0013": "LTA_nixiemissilesmall",
        "WS0014": "LTA_nixiemissilesmall",
        "WS0015": "LTA_nixiemissilesmall",
        "WS0016": "LTA_nixiemissilesmall"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "LTA_nixietri",
        "WS0002": "LTA_nixietri",
        "WS0003": "LTA_nixietri",
        "WS0004": "LTA_nixietri",
        "WS0005": "LTA_nixietri",
        "WS0006": "LTA_nixietri",
        "WS0011": "LTA_nixietri",
        "WS0012": "LTA_nixietri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "LTA_nixietri",
        "WS0008": "LTA_nixietri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "LTA_nixie",
        "WS0018": "LTA_nixie",
        "WS0019": "LTA_nixie",
        "WS0020": "LTA_nixie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "warthog_wing"
  ]
}