{
  "variantId": "LTA_Epattcudvi_Upcycled_Lost",
  "hullId": "LTA_Epattcudvi_Upcycled",
  "displayName": "Lost",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hellbore",
        "WS0008": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "hammerrack",
        "WS0014": "sabotpod",
        "WS0015": "sabotpod",
        "WS0016": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyac",
        "WS0004": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler",
        "WS0010": "LTA_hypervelocitycannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0009": "dualflak",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg"
      }
    }
  ],
  "modules": [
    {
      "WS0025": "LTA_Epattcudvi_Upcycled_Module_Assault"
    }
  ],
  "wings": []
}