{
  "variantId": "LTA_Dominator_Thunderbirds_Pursuit",
  "hullId": "LTA_Dominator_Thunderbirds",
  "displayName": "Pursuit",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "devastator",
        "WS 013": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "chaingun",
        "WS 015": "chaingun",
        "WS 016": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "LTA_annihilator_tube_builtin",
        "WS0002": "LTA_annihilator_tube_builtin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightdualmg",
        "WS 004": "lightdualmg",
        "WS 005": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "heavymg",
        "WS 011": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 007": "lightmg",
        "WS 008": "lightmg",
        "WS 009": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}