{
  "variantId": "LTA_Brawler_Thunderbirds_Escort",
  "hullId": "LTA_Brawler_Thunderbirds",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "LTA_nixietri"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pdburst",
        "WS 004": "pdburst"
      }
    }
  ],
  "modules": [
    {
      "WS 001": "LTA_Brawler_Thunderbirds_FrontPlate"
    }
  ],
  "wings": []
}