{
  "variantId": "LTA_Epattcudi_Longrange",
  "hullId": "LTA_Epattcudi",
  "displayName": "Long Range",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymortar",
        "WS0003": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}