{
  "variantId": "LTA_Bastion_Cometscratcher",
  "hullId": "LTA_Bastion",
  "displayName": "Comet Scratcher",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoon",
        "WS0010": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder",
        "WS0003": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}