{
  "variantId": "LTA_Epattcudxi_Upcycled_DroneRight_Strike",
  "hullId": "LTA_Epattcudxi_Upcycled_DroneRight",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}