{
  "variantId": "LTA_Reckoner_Upcycled_Assault",
  "hullId": "LTA_Reckoner_Upcycled",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator",
        "WS_ReckonerLeftArmTargeting": "LTA_reckonertargetingbeamleft",
        "WS_ReckonerRightArmTargeting": "LTA_reckonertargetingbeamright"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS_ReckonerLeftArm": "LTA_Reckoner_Upcycled_LeftArm_Assault"
    },
    {
      "WS_ReckonerRightArm": "LTA_Reckoner_Upcycled_RightArm_Assault"
    }
  ],
  "wings": []
}