{
  "variantId": "LTA_Buffalo_mk2_Thunderbirds_Support",
  "hullId": "LTA_Buffalo_mk2_Thunderbirds",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "LTA_nixiemissilesmall",
        "WS 005": "LTA_nixiemissilesmall",
        "WS 006": "heatseeker",
        "WS 007": "LTA_nixiemissilesmall",
        "WS 008": "LTA_nixiemissilemedium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightmg",
        "WS 003": "lightmg",
        "WS0001": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0002": "LTA_Mudskipper_mk2_Thunderbirds_Support"
    }
  ],
  "wings": []
}