{
  "variantId": "LTA_Brawler_Thunderbirds_Hunterkiller",
  "hullId": "LTA_Brawler_Thunderbirds",
  "displayName": "Hunter Killer",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightdualmg",
        "WS 004": "lightdualmg"
      }
    }
  ],
  "modules": [
    {
      "WS 001": "LTA_Brawler_Thunderbirds_FrontPlate"
    }
  ],
  "wings": []
}