{
  "variantId": "LTA_Colatlus_Broadside",
  "hullId": "LTA_Colatlus",
  "displayName": "Broadside",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "sabotpod",
        "WS0013": "swarmer",
        "WS0014": "sabotpod",
        "WS0015": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyac",
        "WS0005": "lightdualac",
        "WS0007": "lightdualac",
        "WS0009": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavymg",
        "WS0006": "lightmg",
        "WS0008": "lightmg",
        "WS0010": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "devastator",
        "WS0011": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "broadsword_wing"
  ]
}