{
  "variantId": "LTA_Moderator_Standard",
  "hullId": "LTA_Moderator",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "LTA_nixiearray",
        "WS0008": "LTA_nixiearray",
        "WS0009": "LTA_nixiearray",
        "WS0010": "LTA_nixiearray"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0003": "flak",
        "WS0004": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}