{
  "variantId": "LTA_Epattcudvi_Snooper",
  "hullId": "LTA_Epattcudvi",
  "displayName": "Snooper",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 50,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gauss",
        "WS0006": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LTA_nixiemissilemedium",
        "WS0002": "LTA_nixiemissilemedium",
        "WS0016": "salamanderpod",
        "WS0019": "salamanderpod",
        "WS0020": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun",
        "WS0017": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "lightmg",
        "WS0014": "lightmg",
        "WS0015": "vulcan",
        "WS0021": "heavymg",
        "WS0022": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "LTA_Jackhammer_Wing",
    "LTA_RocketTalonP_Wing"
  ]
}