{
  "variantId": "LTA_Epattcudxxvi_Assault",
  "hullId": "LTA_Epattcudxxvi",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "LTA_snapcrackergunshipL"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "LTA_vulcansingle"
      }
    }
  ],
  "modules": [],
  "wings": []
}