{
  "variantId": "LTA_Epattcudxxviii_Standard",
  "hullId": "LTA_Epattcudxxviii",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    }
  ],
  "modules": [
    {
      "WS0003": "LTA_Epattcudxxviii_Module_Standard"
    }
  ],
  "wings": []
}