{
  "variantId": "LTA_Epattcudxxiv_Hunterkiller",
  "hullId": "LTA_Epattcudxxiv",
  "displayName": "Hunter Killer",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LTA_nixiemissilelarge",
        "WS0006": "sabotpod",
        "WS0008": "sabotpod",
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0013": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "LTA_tpcturret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}