{
    "displayName": "Heavily Modified",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "LTA_Epattcudxmodulerightengine",
    "hullMods": [
        "eccm",
        "missleracks",
        "converted_hangar"
    ],
    "permaMods": [],
    "variantId": "LTA_Epattcudxmodulerightengine_Heavilymodified",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "salamanderpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "shredder"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0004": "vulcan"
            }
        }
    ],
    "wings": ["talon_wing"]
}