{
  "variantId": "LTA_Epattcudxxxii_Module_Standoff",
  "hullId": "LTA_Epattcudxxxii_Module",
  "displayName": "Standoff",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "shield_shunt"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "LTA_nixietri"
      }
    }
  ],
  "modules": [],
  "wings": []
}