{
  "variantId": "LTA_Barbicanleftmodule_Mothershipdefender",
  "hullId": "LTA_Barbicanleftmodule",
  "displayName": "Mothership Defender",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}