{
    "displayName": "Heavily Modified",
	"goalVariant": true,
	"quality": 1,
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "LTA_Brawler_Thunderbirds",
    "hullMods": [
        "unstable_injector",
        "magazines",
        "frontshield",
        "advancedshieldemitter"
    ],
    "modules": [{"WS 001": "LTA_Brawler_Thunderbirds_FrontPlate"}],
    "permaMods": [],
    "sMods": [],
    "variantId": "LTA_Brawler_Thunderbirds_HeavilyModified",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "amblaster",
                "WS 004": "ioncannon"
            }
        }
    ]
}