{
  "variantId": "LTA_Judiciary_Module_Elite",
  "hullId": "LTA_Judiciary_Module",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}