{
  "variantId": "LTA_Horseman_Annihilator",
  "hullId": "LTA_Horseman",
  "displayName": "Annihilator",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "unstable_injector",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "annihilatorpod",
        "WS0011": "annihilatorpod",
        "WS0012": "annihilatorpod",
        "WS0013": "annihilatorpod",
        "WS0014": "annihilator",
        "WS0015": "annihilator",
        "WS0016": "annihilator",
        "WS0017": "annihilator",
        "WS0018": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hurricane"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg",
        "WS0003": "heavymg",
        "WS0004": "heavymg",
        "WS0005": "heavymg",
        "WS0006": "heavymg",
        "WS0019": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": []
}