{
  "variantId": "LTA_Judiciary_Module_Sniper",
  "hullId": "LTA_Judiciary_Module",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler"
      }
    }
  ],
  "modules": [],
  "wings": []
}