{
    "displayName": "Heavy Assault",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "LTA_Champion_Thunderbirds",
    "hullMods": ["dedicated_targeting_core", "missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "LTA_Champion_Thunderbirds_Heavyassault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "annihilator",
                "WS 001": "annihilator",
                "WS 010": "annihilator",
                "WS 011": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "annihilatorpod",
                "WS 007": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 002": "pdlaser",
				"WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ]
}