{
  "variantId": "LTA_Mason_Sniper",
  "hullId": "LTA_Mason",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gauss",
        "WS0006": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac",
        "WS0004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0009": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}