{
    "displayName": "Heavily Modified",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "LTA_Epattcudxmodulerightwing",
    "hullMods": [
        "expanded_deck_crew",
        "fluxdistributor"
    ],
    "permaMods": [],
    "variantId": "LTA_Epattcudxmodulerightwing_Heavilymodified",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "salamanderpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "tachyonlance"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualac",
                "WS0008": "lightag",
                "WS0009": "phasebeam",
                "WS0011": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0010": "flak"
            }
        }
    ],
    "wings": [
        "piranha_wing",
        "piranha_wing",
        "piranha_wing"
    ]
}