{
  "variantId": "LTA_Epattcudvi_Upcycled_Brawler",
  "hullId": "LTA_Epattcudvi_Upcycled",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hephag",
        "WS0008": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "harpoonpod",
        "WS0015": "harpoonpod",
        "WS0016": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hveldriver",
        "WS0004": "hveldriver",
        "WS0011": "LTA_hypervelocitycannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0009": "dualflak",
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0025": "LTA_Epattcudvi_Upcycled_Module_Brawler"
    }
  ],
  "wings": []
}