{
  "variantId": "LTA_Corsair_Assault",
  "hullId": "LTA_Corsair",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "tpc",
        "WS0008": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}