{
  "variantId": "LTA_Epattcudxxviii_Pointdefense",
  "hullId": "LTA_Epattcudxxviii",
  "displayName": "Point Defense",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator"
      }
    }
  ],
  "modules": [
    {
      "WS0003": "LTA_Epattcudxxviii_Module_PointDefense"
    }
  ],
  "wings": []
}