{
  "variantId": "LTA_Horseman_Elite",
  "hullId": "LTA_Horseman",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "gauss",
        "WS0010": "heavymauler",
        "WS0011": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "squall",
        "WS0012": "sabotpod",
        "WS0013": "sabotpod",
        "WS0015": "hammer",
        "WS0016": "hammer",
        "WS0017": "hammer",
        "WS0018": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "gauss",
        "WS0019": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak",
        "WS0003": "dualflak",
        "WS0004": "dualflak",
        "WS0005": "flak",
        "WS0006": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}