{
  "variantId": "LTA_Epattcudvi_Assault",
  "hullId": "LTA_Epattcudvi",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 39,
  "fluxVents": 50,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hellbore",
        "WS0006": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod",
        "WS0016": "annihilatorpod",
        "WS0019": "annihilatorpod",
        "WS0020": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightag",
        "WS0008": "lightag",
        "WS0017": "mark9",
        "WS0018": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "lightdualac",
        "WS0014": "lightdualac",
        "WS0021": "arbalest",
        "WS0022": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0015": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "LTA_RocketTalon_Wing",
    "LTA_RocketTalon_Wing"
  ]
}