{
  "variantId": "LTA_Epattcudxxviii_Module_Carrier",
  "hullId": "LTA_Epattcudxxviii_Module",
  "displayName": "Carrier",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "LTA_annihilator_fighter_r",
        "WS0005": "LTA_annihilator_fighter_r",
        "WS0006": "LTA_annihilator_fighter_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "LTA_TalonX_Wing"
  ]
}