{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "LTA_Epattcudxxxii_Thunderbirds",
	"goalVariant": true,
	"quality": 1,
    "hullMods": [
        "targetingunit",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "LTA_Epattcudxxxii_Thunderbirds_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "LTA_hextb"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan"
            }
        }
    ],
    "wings": []
}