{
  "variantId": "LTA_Epattcudxi_Antimatter",
  "hullId": "LTA_Epattcudxi",
  "displayName": "Antimatter",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}