{
  "variantId": "LTA_Epattcudxxi_Standard",
  "hullId": "LTA_Epattcudxxi",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "insulatedengine",
    "unstable_injector",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}