{
  "variantId": "LTA_Barbicanfrontmodule_Mothershipdefender",
  "hullId": "LTA_Barbicanfrontmodule",
  "displayName": "Mothership Defender",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "armoredweapons",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hellbore",
        "WS0004": "hellbore",
        "WS0005": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}