{
  "variantId": "LTA_Epattcudxxxii_Module_Hunterkiller",
  "hullId": "LTA_Epattcudxxxii_Module",
  "displayName": "Hunterkiller",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}