{
  "variantId": "LTA_Epattcudxx_Rocketeer",
  "hullId": "LTA_Epattcudxx",
  "displayName": "Rocketeer",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilatorpod",
        "WS0014": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}