{
  "variantId": "LTA_Epattcudvi_Chaser",
  "hullId": "LTA_Epattcudvi",
  "displayName": "Chaser",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "devastator",
        "WS0006": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "pilum",
        "WS0019": "salamanderpod",
        "WS0020": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler",
        "WS0017": "multineedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightmortar",
        "WS0007": "lightmortar",
        "WS0008": "lightmortar",
        "WS0013": "lightmortar",
        "WS0014": "lightmortar",
        "WS0021": "lightmortar",
        "WS0022": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0015": "vulcan",
        "WS0018": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": [
    "LTA_Tappah_Wing",
    "LTA_Tappah_Wing"
  ]
}