{
  "variantId": "LTA_Epattcudxxiii_Assault",
  "hullId": "LTA_Epattcudxxiii",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 3,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "heatseeker",
        "WS0011": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "arbalest",
        "WS0007": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0005": "vulcan",
        "WS0009": "lightmg",
        "WS0010": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}