{
  "variantId": "LTA_Epattcudxxix_Elite",
  "hullId": "LTA_Epattcudxxix",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "LTA_portablebaypiranhainfinite",
        "WS0002": "LTA_portablebaypiranhainfinite"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "reaper",
        "WS0011": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "lightmg",
        "WS0009": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "LTA_Jackhammer_Wing",
    "LTA_Jackhammer_Wing",
    "LTA_Jackhammer_Wing",
    "LTA_Jackhammer_Wing"
  ]
}