{
  "variantId": "LTA_Judiciary_Sniper",
  "hullId": "LTA_Judiciary",
  "displayName": "Sniper",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0005": "LTA_Judiciary_Module_Sniper"
    },
    {
      "WS0006": "LTA_Judiciary_Module_Sniper"
    },
    {
      "WS0008": "LTA_Judiciary_Module_Sniper"
    },
    {
      "WS0007": "LTA_Judiciary_Module_Sniper"
    }
  ],
  "wings": []
}