{
  "variantId": "LTA_Footman_Annihilator",
  "hullId": "LTA_Footman",
  "displayName": "Annihilator",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "missleracks",
    "armoredweapons",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "annihilatorpod",
        "WS0004": "annihilatorpod",
        "WS0005": "annihilator",
        "WS0006": "annihilator",
        "WS0007": "annihilator",
        "WS0008": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyac",
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}