{
  "variantId": "LTA_Scourerxiv_Elite",
  "hullId": "LTA_Scourerxiv",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "LTA_hypervelocitycannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "LTA_nixie",
        "WS0004": "LTA_nixie",
        "WS0006": "LTA_nixie"
      }
    }
  ],
  "modules": [],
  "wings": []
}