{
  "variantId": "LTA_Epattcudiv_Defense",
  "hullId": "LTA_Epattcudiv",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "dualflak",
        "WS0002": "dualflak",
        "WS0003": "dualflak",
        "WS0006": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "flak",
        "WS0005": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}