{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FOB_chthonian",
    "hullMods": [
        "FOB_houndcorearray",
        "safetyoverrides",
        "FOB_afogomornkeel"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_chthonian_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "FOB_greystab_v"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "FOB_greystab_iv"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "FOB_sinerepeater_s"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "FOB_sinerepeater_s"}
        }
    ]
}