{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "FOB_chaugnar",
    "hullMods": [
        "targetingunit",
        "FOB_afogomornkeel"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_chaugnar_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "FOB_fixg_l",
                "WS0008": "FOB_fixg_l"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "FOB_greystab_iv",
                "WS0016": "FOB_greystab_iv"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FOB_greystab_iii",
                "WS0002": "FOB_greystab_iii"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "FOB_fixg_s",
                "WS0010": "FOB_fixg_s"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "FOB_greystab_iii"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "FOB_greystab_iii"}
        }
    ]
}