{
    "displayName": "Perseus",
    "fluxCapacitors": 11,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "FOB_cthylla",
    "hullMods": [
        "targetingunit",
        "converted_hangar",
        "FOB_houndcorearray"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_cthylla_Perseus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0021": "FOB_dwellereye"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "FOB_beholdereye",
                "WS0020": "FOB_beholdereye"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "flak"}
        }
    ],
    "wings": ["broadsword_wing"]
}