{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FOB_dhole",
    "hullMods": [
        "safetyoverrides",
        "FOB_afogomornkeel"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_dhole_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "FOB_greystab_iv"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FOB_fixg_s",
                "WS0002": "FOB_fixg_s"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "FOB_roaringbolt_s"}
        }
    ]
}