{
    "displayName": "Perseus",
    "fluxCapacitors": 7,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "FOB_basatan",
    "hullMods": [
        "FOB_afogomornkeel",
        "targetingunit",
        "unstable_injector",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_basatan_Perseus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "cyclone"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "FOB_fixg_z",
                "WS0019": "FOB_fixg_z"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "gazer",
                "WS0010": "gazer",
                "WS0013": "gazer",
                "WS0014": "gazer",
                "WS0016": "gazer",
                "WS0017": "gazer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "FOB_sinerepeater_s"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "FOB_sinerepeater_s"}
        }
    ]
}