{
    "displayName": "Perseus",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "FOB_tindalos",
    "hullMods": [
        "safetyoverrides",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_tindalos_Perseus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "FOB_greystab_iv"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gazer",
                "WS0006": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "FOB_greystab_iii"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightneedler"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}