{
    "displayName": "Strike",
    "fluxCapacitors": 42,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "FOB_shuddemell",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_shuddemell_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "hydra",
                "WS0008": "hydra"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "gazer",
                "WS0012": "gazer"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "heatseeker",
                "WS0016": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "FOB_greystab_v"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FOB_plasmoid_m",
                "WS0002": "FOB_plasmoid_m",
                "WS0003": "FOB_plasmoid_m",
                "WS0004": "FOB_plasmoid_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "FOB_roaringbolt_s",
                "WS0019": "FOB_roaringbolt_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "FOB_sinerepeater_m",
                "WS0006": "FOB_sinerepeater_m",
                "WS0009": "FOB_sinerepeater_s",
                "WS0010": "FOB_sinerepeater_s",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser"
            }
        }
    ]
}