{
    "displayName": "Standard",
    "fluxCapacitors": 36,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "FOB_shuddemell",
    "hullMods": [
        "targetingunit",
        "auxiliarythrusters",
        "advancedoptics",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_shuddemell_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "FOB_fixg_l",
                "WS0008": "FOB_fixg_l"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "FOB_fixg_s",
                "WS0012": "FOB_fixg_s",
                "WS0015": "FOB_fixg_s",
                "WS0016": "FOB_fixg_s",
                "WS0018": "FOB_fixg_s",
                "WS0019": "FOB_fixg_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "FOB_greystab_v"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FOB_greystab_iii",
                "WS0002": "FOB_greystab_iii",
                "WS0003": "FOB_greystab_iii",
                "WS0004": "FOB_greystab_iii"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "FOB_sinerepeater_s"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "FOB_sinerepeater_s"}
        }
    ],
    "wings": ["FOB_shaggai_wing"]
}