{
    "displayName": "Perseus",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "FOB_dhole",
    "hullMods": [
        "safetyoverrides",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_dhole_Perseus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "FOB_greystab_iv"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "gorgon",
                "WS0002": "gorgon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "FOB_sinerepeater_s"}
        }
    ]
}