{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "FOB_nyogtha",
    "hullMods": [
        "safetyoverrides",
        "FOB_afogomornkeel",
        "FOB_houndcorearray"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_nyogtha_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "FOB_fixg_n",
                "WS0010": "FOB_fixg_n",
                "WS0011": "FOB_fixg_n",
                "WS0012": "FOB_fixg_n"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "FOB_fixg_s",
                "WS0016": "FOB_fixg_s",
                "WS0017": "FOB_fixg_s",
                "WS0018": "FOB_fixg_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FOB_greystab_iii",
                "WS0002": "FOB_greystab_iii",
                "WS0013": "FOB_greystab_iii",
                "WS0014": "FOB_greystab_iii"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "FOB_sinerepeater_s",
                "WS0004": "FOB_sinerepeater_s"
            }
        }
    ]
}