{
    "displayName": "Balanced",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "FOB_oldgodscholar",
    "hullMods": [
        "FOB_houndcorearray",
        "FOB_afogomornkeel",
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_oldgodscholar_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0019": "FOB_cthughabreath"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "breach",
                "WS0002": "breach",
                "WS0003": "breach",
                "WS0004": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "FOB_touchofniggurath"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "FOB_halocannon_m",
                "WS0008": "FOB_halocannon_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "FOB_sinerepeater_m"}
        }
    ]
}