{
    "displayName": "Perseus",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "FOB_shuddemell",
    "hullMods": [
        "targetingunit",
        "auxiliarythrusters",
        "autorepair",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_shuddemell_Perseus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "squall",
                "WS0008": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "gazer",
                "WS0016": "gazer",
                "WS0018": "gazer",
                "WS0019": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "FOB_greystab_v"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lightneedler",
                "WS0010": "lightneedler",
                "WS0011": "lightneedler",
                "WS0012": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymauler",
                "WS0004": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "mininglaser",
                "WS0006": "mininglaser",
                "WS0013": "mininglaser",
                "WS0014": "mininglaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak"
            }
        }
    ],
    "wings": ["sarissa_wing"]
}