{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "FOB_basatan",
    "hullMods": [
        "FOB_afogomornkeel",
        "targetingunit",
        "unstable_injector",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_basatan_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "FOB_fixg_l"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "FOB_fixg_z",
                "WS0019": "FOB_fixg_z"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "FOB_fixg_s",
                "WS0010": "FOB_fixg_s",
                "WS0013": "FOB_fixg_s",
                "WS0014": "FOB_fixg_s",
                "WS0016": "FOB_fixg_s",
                "WS0017": "FOB_fixg_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FOB_halocannon_l",
                "WS0002": "FOB_halocannon_l"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "FOB_greystab_iii"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "FOB_sinerepeater_s",
                "WS0006": "FOB_sinerepeater_s"
            }
        }
    ]
}