{
    "displayName": "UNLICENSED",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "hullId": "LTA_Epattcudxi_Thunderbirds",
    "hullMods": [
        "heavyarmor",
        "armoredweapons",
        "insulatedengine",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "LTA_Epattcudxi_Thunderbirds_Unlicensed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan"
            }
        }
    ]
}