{
	"id":"fleet_size_by_dp",
	"governingAptitude":"leadership",
	"compressHullmods":false,
    "permanent":true,
	"scope":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"FleetSizeByDP.com.starfarer.api.impl.campaign.skills.FleetSizeByDP$Level1"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"FleetSizeByDP.com.starfarer.api.impl.campaign.skills.FleetSizeByDP$Level2"},
			]
		},
	],
}
