{
  "variantId": "LTA_Drone_AF_Thunderbirds",
  "hullId": "LTA_Drone_AF_Thunderbirds",
  "displayName": "Combat Drone",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "LTA_vulcansingle"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}