{
  "variantId": "LTA_Drone_AssaultVulcan_Thunderbirds",
  "hullId": "LTA_Drone_AssaultVulcan_Thunderbirds",
  "displayName": "Assault Drone",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LTA_vulcansinglenobase",
        "WS0002": "LTA_vulcansinglenobase",
        "WS0003": "LTA_vulcansinglenobase"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}