{
  "variantId": "apex_scav_std",
  "hullId": "apex_scav",
  "displayName": "Pulser",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "pulselaser",
        "WS 005": "pulselaser",
        "WS 006": "pulselaser",
        "WS 007": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "heavyac",
        "WS 003": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "lightmg",
        "WS 009": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "lightdualmg",
        "WS 011": "lightdualmg",
        "WS 012": "lightdualmg",
        "WS 013": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing"
  ]
}