{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "atlas_mk2_scav",
    "hullMods": ["missleracks", militarized_subsystems],
    "permaMods": [],
    "variantId": "atlas_mk2_scav_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mark9",
                "WS 009": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "harpoonpod",
                "WS 015": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "sabotpod",
                "WS 018": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "locust",
                "WS 013": "locust"
            }
        }
    ]
}