{
  "variantId": "brilliant_scav_attack",
  "hullId": "brilliant_scav",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "chaingun",
        "WS0007": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}