{
  "variantId": "domres_hmi_obj_241_talon",
  "hullId": "domres_hmi_obj_241",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "annihilatorpod",
        "WS0011": "annihilatorpod",
        "WS0012": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "dualflak",
        "WS0005": "lightdualmg",
        "WS0006": "vulcan",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "domres_talon_wing",
    "domres_talon_wing",
    "domres_talon_wing",
    "domres_talon_wing"
  ]
}