{
  "variantId": "domres_outworks_std",
  "hullId": "domres_outworks",
  "displayName": "Bombardment",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0003": "harpoon",
        "WS0004": "harpoon",
        "WS0005": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "hveldriver",
        "WS0009": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heavymauler",
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "dualflak",
        "WS0010": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}