{
  "variantId": "domres_rampart_bombardment",
  "hullId": "domres_rampart",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "frontshield",
    "advancedshieldemitter",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "mark9",
        "WS 002": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "dualflak",
        "WS 004": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}