{
  "variantId": "domres_picket_attack2",
  "hullId": "domres_picket",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightag",
        "WS 003": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}