{
  "variantId": "domres_hmi_obj_241_wart",
  "hullId": "domres_hmi_obj_241",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabotpod",
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "hveldriver",
        "WS0006": "lightac",
        "WS0009": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "devastator",
        "WS0003": "dualflak",
        "WS0005": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "domres_warthog_wing",
    "domres_warthog_wing",
    "domres_warthog_wing",
    "domres_warthog_wing"
  ]
}