{
  "variantId": "domres_mora_attack",
  "hullId": "domres_mora",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "typhoon",
        "WS 004": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "lightac",
        "WS 007": "lightac",
        "WS 012": "lightac",
        "WS 013": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "domres_broadsword_wing",
    "domres_broadsword_wing",
    "domres_warthog_wing"
  ]
}