{
  "variantId": "domres_hammerhead_so",
  "hullId": "domres_hammerhead",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "shield_shunt",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "chaingun",
        "WS 002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "hammer",
        "WS 004": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "lightdualac",
        "WS 006": "lightdualac",
        "WS 007": "lightac",
        "WS 008": "lightac"
      }
    }
  ],
  "modules": [],
  "wings": []
}