{
  "variantId": "domres_rampart_std",
  "hullId": "domres_rampart",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "targetingunit",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "mjolnir",
        "WS 001": "mjolnir",
        "WS 002": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "flak",
        "WS 004": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}