{
  "variantId": "domres_eagle_attack",
  "hullId": "domres_eagle",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "chaingun",
        "WS 008": "chaingun",
        "WS 013": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "lightdualac",
        "WS0001": "lightdualac",
        "WS0002": "lightdualac",
        "WS0003": "lightac",
        "WS0004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "dualflak",
        "WS 006": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}