{
  "variantId": "domres_outworks_cs",
  "hullId": "domres_outworks",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer",
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0005": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "heavyac",
        "WS0007": "heavyac",
        "WS0008": "heavyac",
        "WS0009": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "flak",
        "WS0010": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}