{
  "variantId": "domres_eagle_std",
  "hullId": "domres_eagle",
  "displayName": "Armoured",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "heavymauler",
        "WS 006": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "annihilator",
        "WS0006": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "heavymortar",
        "WS 008": "heavymortar",
        "WS 013": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "lightac",
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "flak",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}