{
  "variantId": "domres_embrasure_std3",
  "hullId": "domres_embrasure",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "domres_warthog_wing",
    "domres_warthog_wing"
  ]
}