{
  "variantId": "glimmer_scav_attack",
  "hullId": "glimmer_scav",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "missleracks",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}