{
  "variantId": "nova_scav_strike",
  "hullId": "nova_scav",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "sabotpod",
        "WS 009": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "heavyac",
        "WS 001": "heavyac",
        "WS 002": "miningblaster",
        "WS 003": "miningblaster",
        "WS 005": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "vulcan",
        "WS 011": "dualflak",
        "WS 012": "devastator",
        "WS 013": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}