{
  "variantId": "odyssey_scav_attack",
  "hullId": "odyssey_scav",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 50,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod",
        "WS0005": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0011": "vulcan",
        "WS0014": "vulcan",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing"
  ]
}