{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "phaeton_scav",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "phaeton_scav_Standard",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 004": "salamanderpod"
			}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "swarmer",
                "WS 003": "swarmer"
			}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "vulcan"
			}
		}]
}