{
  "variantId": "rampart_scav_attack",
  "hullId": "rampart_scav",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavyac"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}