{
  "variantId": "sentry_scav_attack",
  "hullId": "sentry_scav",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabot",
        "WS0003": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}