{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "shepherd_scav",
    "hullMods": [
	"missleracks"
	],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "shepherd_scav_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "swarmer"}
        }
    ],
    "wings": []
}