{
  "variantId": "hmi_draco_ionos_attack",
  "hullId": "hmi_draco_ionos",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "plasma",
        "WS0009": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_sv_tricepod",
        "WS0002": "hmi_sv_tricepod",
        "WS0003": "hmi_sv_tricepod",
        "WS0013": "hmi_sv_trice",
        "WS0014": "hmi_sv_trice",
        "WS0015": "hmi_sv_trice",
        "WS0016": "hmi_sv_trice"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ionpulser",
        "WS0005": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "heavyburst",
        "WS0007": "heavyburst",
        "WS0010": "pdburst",
        "WS0011": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}