{
  "variantId": "hmi_fang_caballoloco_attack2",
  "hullId": "hmi_fang_caballoloco",
  "displayName": "Overdriven",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabot_single",
        "WS0011": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "chaingun",
        "WS0008": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}