{
  "variantId": "hmi_fang_kite_mbeke",
  "hullId": "hmi_fang_kite",
  "displayName": "Swarmer",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 3,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "swarmer",
        "WS 002": "swarmer",
        "WS 003": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}