{
  "variantId": "hmi_fang_wobbie_attack",
  "hullId": "hmi_fang_wobbie",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer",
        "WS0005": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}