{
  "variantId": "hmi_fang_eradicator_std",
  "hullId": "hmi_fang_eradicator",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "annihilator",
        "WS0012": "annihilator",
        "WS0013": "annihilator",
        "WS0014": "annihilator",
        "WS0015": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "heavyac",
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "flak",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing"
  ]
}