{
  "variantId": "hmi_draco_hippocampus_cs",
  "hullId": "hmi_draco_hippocampus",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gazerpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing"
  ]
}