{
  "variantId": "hmi_draco_falcon_assault",
  "hullId": "hmi_draco_falcon",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gorgon",
        "WS0002": "gorgon",
        "WS0003": "gorgon",
        "WS0004": "gorgon",
        "WS0009": "gorgon",
        "WS0010": "gorgon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gravitonbeam",
        "WS0008": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}