{
  "variantId": "hmi_draco_hammerhead_attack",
  "hullId": "hmi_draco_hammerhead",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "fluxdistributor",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "phasebeam",
        "WS 002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "hmi_sv_trice",
        "WS 004": "hmi_sv_trice",
        "WS0001": "hmi_sv_trice",
        "WS0002": "hmi_sv_trice"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}