{
  "variantId": "hmi_fang_retribution_cs",
  "hullId": "hmi_fang_retribution",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 38,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxbreakers",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "gauss",
        "WS 001": "gauss",
        "WS 006": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "heatseeker",
        "WS 008": "heatseeker",
        "WS 009": "heatseeker",
        "WS 010": "heatseeker",
        "WS 020": "heatseeker",
        "WS 021": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "dualflak",
        "WS 004": "dualflak",
        "WS 011": "vulcan",
        "WS 012": "vulcan",
        "WS 013": "heavymg",
        "WS 014": "heavymg",
        "WS 015": "vulcan",
        "WS 016": "vulcan",
        "WS 017": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}