{
  "variantId": "hmi_draco_drover_wasp",
  "hullId": "hmi_draco_drover",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gazer",
        "WS0004": "gazer",
        "WS0005": "gazer",
        "WS0006": "gazer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "xyphos_wing"
  ]
}