{
  "variantId": "hmi_draco_vigilance_cs2",
  "hullId": "hmi_draco_vigilance",
  "displayName": "Ablator",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hmi_sv_blazermed"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "gorgonpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}