{
  "variantId": "hmi_fang_caballoloco_attack",
  "hullId": "hmi_fang_caballoloco",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabot",
        "WS0011": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "heavymg",
        "WS0008": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}