{
  "variantId": "hmi_ionos_attack",
  "hullId": "hmi_ionos",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 50,
  "quality": 0.75,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabotpod",
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "ioncannon",
        "WS0005": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "heavyblaster",
        "WS0007": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "heavyburst",
        "WS0009": "heavyburst",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}