{
  "variantId": "hmi_ionos_cs",
  "hullId": "hmi_ionos",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "salamanderpod",
        "WS0003": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0008": "gravitonbeam",
        "WS0009": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "ionbeam",
        "WS0007": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "pdburst",
        "WS0011": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}