{
  "variantId": "hmi_fang_cerberus_frag",
  "hullId": "hmi_fang_cerberus",
  "displayName": "Fragmentation",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "unstable_injector",
    "magazines",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}