{
  "variantId": "hmi_draco_hippocampus_cs2",
  "hullId": "hmi_draco_hippocampus",
  "displayName": "Ablator",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hmi_sv_blazermed",
        "WS0002": "hmi_sv_blazermed"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "dragon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing"
  ]
}