{
  "variantId": "hmi_fang_condor_bomber",
  "hullId": "hmi_fang_condor",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "flak",
        "WS 003": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing",
    "perdition_wing"
  ]
}