{
  "displayName": "Salamander",
  "fluxCapacitors": 7,
  "fluxVents": 1,
  "goalVariant": false,
  "hullId": "hmi_fang_kite",
  "hullMods": [
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "hmi_fang_kite_seth",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heatseeker",
        "WS 002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS 003": "lightmortar"
	  }
    }
  ],
  "wings": []
}