{
  "variantId": "hmi_draco_drover_cs",
  "hullId": "hmi_draco_drover",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "targetingunit",
    "turretgyros",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gazer",
        "WS0004": "gazer",
        "WS0005": "gazer",
        "WS0006": "gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "wasp_wing",
    "wasp_wing"
  ]
}