{
  "variantId": "hmi_draco_drover_attack",
  "hullId": "hmi_draco_drover",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gorgon",
        "WS0004": "gorgon",
        "WS0005": "gorgon",
        "WS0006": "gorgon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}