{
  "variantId": "hmi_fang_mule_attack",
  "hullId": "hmi_fang_mule",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "armoredweapons",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "annihilator",
        "WS 002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "lightdualac",
        "WS 006": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}