{
  "variantId": "hmi_fang_vanguard_std",
  "hullId": "hmi_fang_vanguard",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "harpoon",
        "WS 001": "harpoon",
        "WS 002": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "railgun",
        "WS 006": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "vulcan",
        "WS 004": "vulcan",
        "WS 007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}