{
  "variantId": "hmi_draco_remora_attack",
  "hullId": "hmi_draco_remora",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0002": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}