{
  "variantId": "hmi_draco_vigilance_cs3",
  "hullId": "hmi_draco_vigilance",
  "displayName": "Dragon",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "dragon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "gravitonbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}