{
  "variantId": "hmi_fang_eradicator_attack",
  "hullId": "hmi_fang_eradicator",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "armoredweapons",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hammer",
        "WS0012": "hammer",
        "WS0013": "hammer",
        "WS0014": "hammer",
        "WS0015": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "chaingun",
        "WS0006": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightdualmg",
        "WS0010": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}