{
  "variantId": "hmi_draco_appeasement_attack",
  "hullId": "hmi_draco_appeasement",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "hardenedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasebeam",
        "WS0002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "gorgon",
        "WS 003": "gorgon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}