{
  "variantId": "hmi_fang_burro_attack",
  "hullId": "hmi_fang_burro",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0009": "railgun",
        "WS0010": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "heavymg",
        "WS0008": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "devastator"
      }
    }
  ],
  "modules": [],
  "wings": []
}