{
  "variantId": "hmi_fang_condor_attack",
  "hullId": "hmi_fang_condor",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyac",
        "WS 003": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing",
    "warthog_wing"
  ]
}