{
  "variantId": "hmi_draco_champion_attack",
  "hullId": "hmi_draco_champion",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "dragonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "hmi_sv_trice",
        "WS 001": "hmi_sv_trice",
        "WS 010": "hmi_sv_trice",
        "WS 011": "hmi_sv_trice"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 006": "gravitonbeam",
        "WS 007": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 004": "pdlaser",
        "WS 005": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}