{
  "variantId": "hmi_fang_colossus_bomber",
  "hullId": "hmi_fang_colossus",
  "displayName": "Bomber",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pilum",
        "WS0003": "pilum",
        "WS0004": "pilum",
        "WS0005": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0012": "lightmg",
        "WS0013": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing",
    "perdition_wing"
  ]
}