{
  "displayName": "Strike",
  "fluxCapacitors": 6,
  "fluxVents": 1,
  "goalVariant": false,
  "hullId": "hmi_fang_kite",
  "hullMods": [
    "unstable_injector"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "hmi_fang_kite_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "harpoon",
        "WS 002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightdualmg"
      }
    }
  ],
  "wings": []
}