{
  "variantId": "tempest_9_std",
  "hullId": "tempest_9",
  "displayName": "Experimental",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "phasebeam",
        "WS 002": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}