{
  "hullName": "Tappah",
  "hullId": "LTA_Tappah",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Fighters/LTA_TappahSuper.png",
  "style": "LOW_TECH",
  "height": 68,
  "width": 46,
  "center": [23, 26.5],
  "collisionRadius": 60,
  "shieldCenter": [7.5, 0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "hammer_single",
    "WS0003": "hammer_single",
    "WS0006": "annihilator_fighter",
    "WS0007": "annihilator_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -7]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [28, -13.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [28, 13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 19.5],
      "length": 23.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, -19.5],
      "length": 23.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-24.5, 16.5],
      "length": 23.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-24.5, -16.5],
      "length": 23.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-26.5, 13.5],
      "length": 23.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-26.5, -13.5],
      "length": 23.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-25.5, 11.5],
      "length": 23.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-25.5, -11.5],
      "length": 23.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-25.5, 8.5],
      "length": 23.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-25.5, -8.5],
      "length": 23.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    41, -14.5,
    29.5, -21.5,
    -16.5, -23,
    -26, -14.5,
    -26, 14.5,
    -16.5, 23,
    29.5, 21.5,
    41, 14.5
  ]
}