{
  "variantId": "domres_warthog_standard",
  "hullId": "domres_warthog",
  "displayName": "Assault Drone Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightag",
        "WS 002": "lightag",
        "WS0001": "domres_shredder_burst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}