{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "kite_scav",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "kite_scav_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 001": "harpoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilator"}
        }
    ]
}