{
	"id":"epattcudxxteleporter",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",

	"statsScript":"data.scripts.shipsystems.EpattcudXXTeleporterStats",
	
	"jitterColor":[230,40,40,150],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":2,
	#"jitterRange":25,
	"jitterRange":50,
	"jitterRangeRadiusFraction":0,
	
	"empDamage":500,
	"damage":100,
	"damageType":ENERGY,
	
	"weaponGlowColor":[230,40,40,0],
	"weaponTypes":[BALLISTIC],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"range":3000,
	"randomRange":0,
	
	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":true,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":true,
	
	#"useSound":"system_teleport",
	"useSound":"system_phase_teleporter",
	"loopSound":"system_damper_loop",
	"deactivateSound":"mine_explosion",
	#"deactivateSound":"system_phase_cloak_collision",
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":3000,
		"averageSpeedIncrease":750,
	}
}