{
	"id":"LTA_antimatterfuelflamer",
	"type":"WEAPON",
	"aiType":"FLARE",
	"weaponDataId":"LTA_pyroflux",
	
		"statsScript":"data.scripts.shipsystems.LTA_PyrofluxFlamerStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":1.5,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	#"useSound":"system_flare_launcher_active",
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":100,
		"averageSpeedIncrease":75,
	}
}