{
	"id":"LTA_drone_combatescort_thunderbirds",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"LTA_Drone_AF_Thunderbirds",
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":0.5,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":800,
		 "freeRoamRange":1500,
		 "targetPriority":[FIGHTER, SHIP, MISSILE],
		 "initialOrbitAngle":0,
		 "orbitRadius":20, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_DRONE_HEADING",
		 "faceEnemy":true,
		 "holdRoamRange":800,
		 "freeRoamRange":1500,
		 "targetPriority":[FIGHTER, SHIP, MISSILE],
		 "initialOrbitAngle":0,
		 "orbitRadius":20,
		 "orbitDir":-1,
		 "orbitSpeed":100,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

