{
	"id":"systemsoverdrivemaneuveringfighter",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.scripts.shipsystems.SystemsOverdriveManeuveringFighterStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"weaponGlowColor":[255,200,0,155],
	"weaponTypes":[BALLISTIC, MISSILE],
	
	"flameoutOnImpactChance":0.25,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":75,
		"burstMovementPotential":0,
		"averageSpeedIncrease":50,
	}
}