{
  "hullName": "Berserker (Scav)",
  "hullId": "berserker_scav",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/berserker_scav.png",
  "style": "LOW_TECH",
  "height": 154,
  "width": 147,
  "center": [81.5, 77],
  "collisionRadius": 112.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_derelict"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72.5, -18.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72.5, -52.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69, -36.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 202,
      "angle": 90,
      "locations": [22, 65.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 236,
      "angle": -123.5,
      "locations": [-42, -46.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7, 46,
        6.5, 40
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, 27,
        7.5, 33.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16.5, 12.5,
        11.5, 17.5
      ]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 29,
      "angle": 86.5,
      "locations": [-1.5, 67]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 29,
      "angle": 146.5,
      "locations": [-26, 35.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 23,
      "angle": -91.5,
      "locations": [8.5, -50]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 64,
      "angle": 44,
      "locations": [62.5, -6]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 64],
      "length": 35.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-67.5, 53],
      "length": 43,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-76.5, 22.5],
      "length": 59,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-75, -2],
      "length": 42.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, -22.5],
      "length": 42.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, -43.5],
      "length": 40,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    74, -58,
    75.5, 10,
    63.5, 18.5,
    43.5, 18.5,
    42, 79,
    -12.5, 79.5,
    -18.5, 69.5,
    -42, 63.5,
    -69.5, 62.5,
    -69.5, 47,
    -56.5, 41.5,
    -75, 34,
    -75, -49.5,
    -55.5, -60,
    64, -63.5
  ]
}