{
  "hullName": "Brilliant (Scav)",
  "hullId": "brilliant_scav",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/brilliant_scav.png",
  "style": "MIDLINE",
  "height": 198,
  "width": 158,
  "center": [78.5, 97.5],
  "collisionRadius": 123,
  "shieldCenter": [0, -0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_remnant"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [55.5, 55.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 56.5,
      "locations": [39.5, 37.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 191,
      "angle": 0,
      "locations": [67.5, 26.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 78,
      "angle": 18.5,
      "locations": [57.5, -14.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76.5, -30.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69.5, -49.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": -61.5,
      "locations": [42.5, -49.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 117,
      "angle": -141.5,
      "locations": [-69, -58.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 249,
      "angle": 151,
      "locations": [-73.5, 33.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-26.5, 36.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -1,
        -7.5, 7,
        -7, -9
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-91, 50.5],
      "length": 26,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    },
    {
      "location": [-92, 42.5],
      "length": 14.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-90, 37.5],
      "length": 11.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "MIDLINE"
    },
    {
      "location": [-93, 31],
      "length": 22.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-94.5, 17.5],
      "length": 47,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, -51.5],
      "length": 13,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90.5, -48],
      "length": 10.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -44.5],
      "length": 11.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -39.5],
      "length": 10,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -34.5],
      "length": 12.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92.5, -29.5],
      "length": 10.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -16.5],
      "length": 52.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    44, 3,
    87, 8.5,
    101, 26.5,
    75.5, 43.5,
    60, 44,
    62.5, 65,
    15, 69.5,
    11, 62,
    -26, 77.5,
    -60.5, 79,
    -92, 56,
    -95.5, 9,
    -69.5, 2.5,
    -69.5, -5,
    -97.5, -11,
    -85.5, -59,
    -77, -61.5,
    -57, -78.5,
    -24, -74.5,
    0.5, -58.5,
    16.5, -57,
    31, -71.5,
    52.5, -70.5,
    64.5, -59.5,
    76.5, -57.5,
    76, -41.5,
    83.5, -37.5,
    84.5, -28,
    90.5, -23.5,
    66, -2.5
  ]
}