{
  "hullName": "Defender (Scav)",
  "hullId": "defender_scav",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/defender_scav.png",
  "style": "LOW_TECH",
  "height": 64,
  "width": 78,
  "center": [39, 32],
  "collisionRadius": 61.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_derelict"
  ],
  "builtInWeapons": {
    "WS0011": "flak"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 40,
      "locations": [20, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 230,
      "angle": -40,
      "locations": [20, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 237,
      "angle": 123.5,
      "locations": [-17.5, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 237,
      "angle": -123.5,
      "locations": [-17.5, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": 0,
      "locations": [12.5, 8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 37,
      "angle": -0,
      "locations": [12.5, -8]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 63,
      "angle": 92.5,
      "locations": [2, 18.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 63,
      "angle": -92.5,
      "locations": [2, -18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 116,
      "angle": 144,
      "locations": [-13.5, 6.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 116,
      "angle": -144,
      "locations": [-13.5, -6.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-31.5, 15],
      "length": 32.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-31.5, -15],
      "length": 32.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, 6.5],
      "length": 17.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -6.5],
      "length": 17.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -19.5, -3,
    -26, -2.5,
    -26.5, -9,
    -31.5, -9,
    -31.5, -20,
    -24.5, -38,
    -15, -37.5,
    -4.5, -23.5,
    2, -20,
    16.5, -32.5,
    28, -32.5,
    31, -28.5,
    31, -15,
    15, -9.5,
    15, 9.5,
    31, 15,
    31, 28.5,
    27, 32,
    8, 30,
    5.5, 19.5,
    0, 19,
    -16.5, 38.5,
    -26.5, 36.5,
    -31.5, 20,
    -31.5, 9,
    -26.5, 9,
    -26, 3,
    -19.5, 3
  ]
}