{
  "hullName": "Warden (DomRes)",
  "hullId": "domres_warden",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_warden.png",
  "style": "LOW_TECH",
  "height": 60,
  "width": 80,
  "center": [41.5, 27],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21, -0.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": 24,
      "locations": [3, 17.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 94,
      "angle": -24,
      "locations": [3, -18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 13],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-24, 2.5],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-24, -8.5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-24, -19.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -24, -22.5,
    -11, -33.5,
    15.5, -32.5,
    24.5, -25.5,
    24.5, 25.5,
    14.5, 30,
    1, 35.5,
    -10.5, 28,
    -23.5, 18
  ]
}