{
  "hullName": "Centurion (DomRes)",
  "hullId": "domres_centurion",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_centurion.png",
  "style": "LOW_TECH",
  "height": 94,
  "width": 98,
  "center": [50, 48],
  "collisionRadius": 82,
  "shieldCenter": [2, 1],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "automated",
	"hmi_domres_info"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 25,
      "locations": [33, 33]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -25,
      "locations": [33, -31]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, -10]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 70,
      "locations": [-3, 32.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -70,
      "locations": [-3, -31]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 140,
      "locations": [-20, 24]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 220,
      "locations": [-20, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 14],
      "length": 52,
      "width": 18,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, -12],
      "length": 52,
      "width": 18,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -20.5],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, 23],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    18, 19,
    24, -20,
    44, -22,
    39.5, -43,
    -29.5, -41.5,
    -48, -22.5,
    -42, -6,
    -26.5, 1.5,
    -42.5, 9.5,
    -48.5, 27.5,
    -30.5, 43.5,
    38, 48,
    43.5, 24.5
  ]
}