{
  "hullName": "Warthog (DomRes)",
  "hullId": "domres_warthog",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_warthog.png",
  "style": "LOW_TECH",
  "height": 29,
  "width": 32,
  "center": [15, 12],
  "collisionRadius": 20,
  "shieldCenter": [0, 0],
  "shieldRadius": 20,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [7, 8.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [6.5, -10.5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [9.5, -1]
    }
  ],
  "engineSlots": [
    {
      "location": [-10.5, 8],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-11, -10],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-10.5, 1.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-11, -3.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    3, 13,
    13.5, -1,
    3.5, -15,
    -9.5, -12.5,
    -9, 11
  ]
}