{
  "hullName": "Talon (DomRes)",
  "hullId": "domres_talon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_talon.png",
  "style": "LOW_TECH",
  "height": 25,
  "width": 27,
  "center": [14, 10],
  "collisionRadius": 16,
  "shieldCenter": [0, -0],
  "shieldRadius": 16,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [8.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7.5, 5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-7.5, -5],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    12, 2.5,
    -5, 12,
    -5, -11.5,
    12, -3.5
  ]
}