{
  "hullName": "Outworks (DomRes)",
  "hullId": "domres_outworks",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_outworks.png",
  "style": "LOW_TECH",
  "height": 176,
  "width": 222,
  "center": [116.5, 88],
  "collisionRadius": 134,
  "shieldCenter": [0, -0],
  "shieldRadius": 131,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [73.5, -85.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [70, -69.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [73, -51.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [82, 32.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [82, 66.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [12, 98.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [61, 84.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [78, 50.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [76, 16.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [10, -87.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [41, -20.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, 89],
      "length": 22,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-79, 74.5],
      "length": 23,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-80, -59.5],
      "length": 38.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 51.5],
      "length": 33.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, -39.5],
      "length": 59,
      "width": 43,
      "angle": -180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 29],
      "length": 67,
      "width": 53,
      "angle": 180,
      "contrailSize": 53,
      "style": "LOW_TECH"
    },
    {
      "location": [-84.5, -17],
      "length": 32.5,
      "width": 40,
      "angle": -180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-85.5, 4.5],
      "length": 30,
      "width": 37,
      "angle": 180,
      "contrailSize": 37,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    45.5, -6,
    36.5, -5.5,
    35.5, 4.5,
    72, 13,
    88, 31,
    87, 73.5,
    63, 79,
    60.5, 93,
    29.5, 96,
    28.5, 113.5,
    -2, 112.5,
    -25, 98.5,
    -54.5, 97.5,
    -75.5, 97.5,
    -88, 27.5,
    -86, -47.5,
    -81, -68.5,
    -66.5, -71.5,
    -65, -94,
    -4.5, -92.5,
    -4, -103,
    24.5, -103,
    25.5, -97,
    68, -96.5,
    77, -89.5,
    75.5, -46,
    30, -40,
    45.5, -36.5
  ]
}