{
  "hullName": "Berserker (DomRes)",
  "hullId": "domres_berserker",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_berserker.png",
  "style": "LOW_TECH",
  "height": 164,
  "width": 150,
  "center": [82, 73],
  "collisionRadius": 111,
  "shieldCenter": [0, 0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 45,
      "locations": [22, 64]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [24, -51]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 39]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65.5, -27]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [71.5, 23]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, 5]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [71, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 53],
      "length": 36,
      "width": 14,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 22],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -1],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-71, -22],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -42],
      "length": 36,
      "width": 16,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    35, 77,
    42, 48,
    70.5, 48,
    72, -34.5,
    45.5, -36,
    42, -66,
    -4.5, -64,
    -71.5, -54,
    -63.5, 58,
    -14, 64,
    -7, 77
  ]
}