{
  "hullName": "Lumen (Scav)",
  "hullId": "lumen_scav",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lumen_scav.png",
  "style": "HIGH_TECH",
  "height": 82,
  "width": 92,
  "center": [46, 41],
  "collisionRadius": 77,
  "shieldCenter": [0, 0],
  "shieldRadius": 69.5,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_remnant"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [32, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [32, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -2,
      "locations": [20.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 2,
      "locations": [20.5, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, 5.5],
      "length": 26,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-27.5, -5.5],
      "length": 26,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, 18],
      "length": 10.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, -18],
      "length": 10.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-38, 21.5],
      "length": 12.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-38, -21.5],
      "length": 12.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-38.5, 25.5],
      "length": 17,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-38.5, -25.5],
      "length": 17,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 30.5],
      "length": 18.536112,
      "width": 6.530711,
      "angle": -176.5,
      "contrailSize": 6.530711,
      "style": "MIDLINE"
    },
    {
      "location": [-40.5, -30.5],
      "length": 18.536112,
      "width": 6.530711,
      "angle": 176.5,
      "contrailSize": 6.530711,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41.5, 33.5],
      "length": 22.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-41.5, -33.5],
      "length": 22.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -28.5, -10,
    -35, -15,
    -40.5, -34,
    -38, -39,
    -25, -45,
    -11.5, -29.5,
    1.5, -29.5,
    17, -44,
    25, -44,
    40.5, -25,
    34, -7,
    23, -6.5,
    23.5, 1,
    36.5, 1,
    40.5, 25,
    25, 44,
    17, 44,
    1.5, 29.5,
    -11.5, 29.5,
    -25, 45,
    -38, 39,
    -40.5, 34,
    -35, 15,
    -28.5, 10
  ]
}