{
  "hullName": "Lumen (Scav-X)",
  "hullId": "lumen_scav_X",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lumen_scav_x.png",
  "style": "HIGH_TECH",
  "height": 82,
  "width": 92,
  "center": [46, 41],
  "collisionRadius": 77,
  "shieldCenter": [0, 0],
  "shieldRadius": 69.5,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_remnant"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [31.5, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [32, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 48,
      "locations": [20.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -48,
      "locations": [20.5, -30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": 90,
      "locations": [-9.5, 26]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 239,
      "angle": -90,
      "locations": [-9.5, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-27.5, 5.5],
      "length": 26,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, -5.5],
      "length": 26,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 18],
      "length": 10.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, -18],
      "length": 10.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 21.5],
      "length": 12.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -21.5],
      "length": 12.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, 25.5],
      "length": 17,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, -25.5],
      "length": 17,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 30.5],
      "length": 18.536112,
      "width": 6.530711,
      "angle": -176.5,
      "contrailSize": 6.530711,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -30.5],
      "length": 18.536112,
      "width": 6.530711,
      "angle": 176.5,
      "contrailSize": 6.530711,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41.5, 33.5],
      "length": 22.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41.5, -33.5],
      "length": 22.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -28.5, -10,
    -35, -15,
    -40.5, -34,
    -38, -39,
    -25, -45,
    -16.5, -39,
    -6, -39.5,
    4, -28,
    17, -44,
    25, -44,
    40.5, -25,
    37.5, -1,
    40.5, 25,
    25, 44,
    17, 44,
    3.5, 32.5,
    -6, 39.5,
    -16.5, 39,
    -25, 45,
    -38, 39,
    -40.5, 34,
    -35, 15,
    -28.5, 10
  ]
}