{
  "hullName": "Nova (BRV)",
  "hullId": "nova_scav",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/nova_scav.png",
  "style": "HIGH_TECH",
  "height": 324,
  "width": 204,
  "center": [102, 147.5],
  "collisionRadius": 220,
  "shieldCenter": [6.5, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_remnant"
  ],
  "builtInWeapons": {
    "WS 015": "pusherplate_lt"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [145.5, -49]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [125.5, -71]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [95.5, 73]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [106.5, 53]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [148.5, 23]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [154, -29]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 148,
      "angle": 71,
      "locations": [-14.5, 66]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [12, -66]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [36.5, -66]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 74.5,
      "locations": [-60.5, 76]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 54,
      "locations": [46.5, 25]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 181,
      "angle": -59.5,
      "locations": [99.5, -31]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -78.5,
      "locations": [-42.5, -67]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-133.5, -0]
    },
    {
      "id": "WS 015",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-113.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-133.5, 74.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-133.5, -76],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-124.5, 88],
      "length": 9,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126, -87.5],
      "length": 7,
      "width": 6,
      "angle": -177.5,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123, -92],
      "length": 8,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-123, 92],
      "length": 8,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, 96],
      "length": 8,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, -96],
      "length": 8,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143.5, 53.5],
      "length": 60,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-143.5, -53.5],
      "length": 60,
      "width": 38,
      "angle": -180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    68.5, -1,
    174.5, -10,
    159.5, -23.5,
    151.5, -59.5,
    133.5, -77,
    68.5, -79,
    47.5, -74.5,
    5, -74.5,
    -82.5, -99,
    -90.5, -91,
    -120.5, -93,
    -143.5, -50,
    -117.5, 0.5,
    -144.5, 51,
    -121.5, 97,
    -78.5, 97,
    -39.5, 73,
    -9.5, 91,
    18.5, 70,
    70, 87,
    107.5, 82,
    119, 44.5,
    161.5, 40.5,
    159.5, 7.5
  ]
}