{
  "hullName": "Radiant (BRV)",
  "hullId": "radiant_scav",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/radiant_scav.png",
  "style": "LOW_TECH",
  "height": 321,
  "width": 305,
  "center": [151, 153],
  "collisionRadius": 218.5,
  "shieldCenter": [0, -3],
  "shieldRadius": 198,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_remnant"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 41.5,
      "locations": [77, 60]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -41.5,
      "locations": [77, -60]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 101,
      "angle": 18,
      "locations": [108, 40]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 101,
      "angle": -18,
      "locations": [108, -40]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [155.5, 29]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [155.5, -29]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 138,
      "angle": 0,
      "locations": [100.5, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 89,
      "angle": 42.5,
      "locations": [12.5, 75]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 89,
      "angle": -42.5,
      "locations": [12.5, -75]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 52.5,
      "locations": [2.5, 117.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -52.5,
      "locations": [2.5, -117.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 94,
      "locations": [-47.5, 111]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -69.5,
      "locations": [-68, -133.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 150.5,
      "locations": [-93.5, 88.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -162.5,
      "locations": [-78, -75]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 89,
      "angle": 0,
      "locations": [
        2.5, -0.5,
        0, 10.5,
        0, 5,
        2, -8
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 44,
      "locations": [
        -47, 47,
        -51, 54.5,
        -37.5, 48.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-106.5, 137],
      "length": 35.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-107, 123.5],
      "length": 35.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-136, 92],
      "length": 83,
      "width": 54,
      "angle": 180,
      "contrailSize": 54,
      "style": "HIGH_TECH"
    },
    {
      "location": [-151, 64.5],
      "length": 41.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, 58],
      "length": 72.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, 52.5],
      "length": 41.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-151.5, -58],
      "length": 71,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-139.5, -92.5],
      "length": 55.5,
      "width": 44,
      "angle": 180,
      "contrailSize": 44,
      "style": "MIDLINE"
    },
    {
      "location": [-107.5, -124],
      "length": 43.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-107.5, -132],
      "length": 18.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-107.5, -138],
      "length": 14,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    21, -101,
    40.5, -74,
    62, -94.5,
    86, -97.5,
    113.5, -89,
    164, -44,
    163.5, -25.5,
    157.5, -22,
    168, -14,
    168, 8,
    157.5, 16,
    163.5, 19.5,
    164, 38,
    113.5, 83,
    86, 91.5,
    62, 88.5,
    40.5, 68,
    19.5, 104,
    19, 124.5,
    10, 136.5,
    -9, 138.5,
    -14.5, 142.5,
    -26, 134,
    -38.5, 134,
    -53.5, 147.5,
    -84, 150,
    -89.5, 144.5,
    -105.5, 142.5,
    -107, 118,
    -87.5, 110,
    -125, 111,
    -138.5, 97.5,
    -135, 78.5,
    -152.5, 70,
    -152.5, 46.5,
    -144.5, 45.5,
    -138, 32,
    -128.5, 32,
    -128, -28,
    -154, -49.5,
    -152.5, -70,
    -130.5, -82,
    -140.5, -86,
    -140, -100,
    -127.5, -104,
    -126.5, -115,
    -98.5, -114,
    -110.5, -122,
    -107.5, -145,
    -95, -154,
    -86, -149.5,
    -78, -154.5,
    -29.5, -131.5,
    -1.5, -142.5,
    14, -136.5
  ]
}