{
  "hullName": "Scintilla (Scav)",
  "hullId": "scintilla_scav",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/scintilla_scav.png",
  "style": "HIGH_TECH",
  "height": 117,
  "width": 179,
  "center": [94, 52],
  "collisionRadius": 125,
  "shieldCenter": [0, -1],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_remnant"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 130,
      "locations": [-34, 67]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 230,
      "locations": [-34, -69]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 40,
      "locations": [
        18, 66,
        11, 60,
        46, 25,
        36, 25
      ]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -40,
      "locations": [
        47, -27,
        36, -27,
        19, -69,
        12, -61
      ]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [57, 14]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [57, -16]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 40,
      "locations": [35.5, 49]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -40,
      "locations": [35.5, -49]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 26],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-43, -28],
      "length": 30,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, 35],
      "length": 19,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-47.5, -38],
      "length": 50,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 52.5],
      "length": 10.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 48.5],
      "length": 8.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46.5, 45.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47, -50],
      "length": 16,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-42.5, -6],
      "length": 7.805888,
      "width": 7.019432,
      "angle": -162.5,
      "contrailSize": 7.019432,
      "style": "MIDLINE"
    },
    {
      "location": [-40.5, -10],
      "length": 7.204476,
      "width": 10.8343,
      "angle": -162.5,
      "contrailSize": 10.8343,
      "style": "MIDLINE"
    },
    {
      "location": [-38.5, -13.5],
      "length": 7.199694,
      "width": 7.046814,
      "angle": -157.5,
      "contrailSize": 7.046814,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    46, 62,
    65, 32,
    58, 11,
    25, 7,
    25, -8,
    58, -12,
    65, -30,
    49, -60,
    23, -84,
    3.5, -74.5,
    -19, -75.5,
    -36, -83,
    -48, -74,
    -37, -1,
    -48, 72,
    -36, 83,
    -15, 67,
    3, 92,
    1, 65,
    23, 82
  ]
}