{
  "hullName": "Sentry (Scav)",
  "hullId": "sentry_scav",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/sentry_scav.png",
  "style": "LOW_TECH",
  "height": 48,
  "width": 52,
  "center": [26, 24],
  "collisionRadius": 50.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 45.5,
  "viewOffset": 0,
  "builtInMods": [
    "brighton_derelict"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [11.5, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [20.5, -1]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [20, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 144.5,
      "locations": [-17.5, 19.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -144.5,
      "locations": [-17.5, -19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 13.5],
      "length": 39,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -1.5],
      "length": 26,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-22.5, -15],
      "length": 26.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    23, -23,
    23.5, 6.5,
    16.5, 24,
    -13.5, 26,
    -23.5, 17.5,
    -24.5, -21,
    -19.5, -25
  ]
}