{
	"id":"LTA_nyxdrone_mrm2",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/LTA/missiles/LTA_nyx_mockupmissile.png",
	"size":[50,50],	
	"center":[25,25],
	"collisionRadius":25,
	"collisionClass":"NONE",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":500, # purely visual
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":550,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-20, 0],
				    #"style":"MISSILE_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":1.5,
						"contrailWidthMult":3,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":25, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":20.0,
				    "length":60.0,
				    "angle":180.0}]
}
