{
	"id":"LTA_reclaimeddoommine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/LTA/missiles/salvaged_doom_minestrike_mine.png",
	"glowSprite":"graphics/LTA/missiles/salvaged_doom_minestrike_glow.png",
	"glowColor":[204,41,0,255],
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":20,
	#"armingTime":1,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[204,41,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":400, # purely visual	#originally 350
	"engineSpec":{"turnAcc":500, #originally 500
				  "turnRate":150, #originally 150
				  "acc":200, #originally 500
				  "dec":10}, #originally 500
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25, #originally 175
					"slowToMaxSpeed":true,
					"delay":0.25,
					"pingSound":"mine_ping",
					"pingColor":[204,41,0,255],
					"pingRadius":450,
					"pingDuration":0.25,
					"windupSound":"mine_windup_heavy",
					"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":275, #originally 250
									 "coreRadius":200, # full damage within core radius #originally 200
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0, #originally 3.0
									 "particleSizeRange":3.0, #originally 3.0
									 "particleDuration":1.28, #originally 1
									 "particleCount":300, #originally 200
									 "particleColor":[204,41,0,255], #originally [204,41,0,255]
									 "explosionColor":[204,41,0,255], #originally [204,41,0,255]
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


