{
	"id":"LTA_pyroflux_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.LTA_AntimatterFlamerTransducerEffect",
	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":120.0,
	"width":60.0,
	"hitGlowRadius":0,
	"fadeTime":0.25,
	"fringeColor":[255,150,100,0], #alpha was 10
	"coreColor":[255,150,150,0], #alpha was 50
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
	
}