{
  "variantId": "station_domres_backleft_variant",
  "hullId": "station_domres_backleft",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker",
        "WS0003": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "dualflak",
        "WS0007": "vulcan",
        "WS0008": "flak",
        "WS0009": "flak",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0016": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "domres_warthog_wing",
    "domres_broadsword_wing",
    "domres_talon_wing"
  ]
}