{
  "hullName": "Tappah",
  "hullId": "LTA_Tappah_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Fighters/LTA_TappahSuper.png",
  "style": "LOW_TECH",
  "height": 68,
  "width": 46,
  "center": [23, 31],
  "collisionRadius": 51.5,
  "shieldCenter": [3, 0],
  "shieldRadius": 42.5,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0001": "annihilator_fighter",
    "WS0002": "annihilator_fighter",
    "WS0003": "blinker_green",
    "WS0004": "blinker_green",
    "WS0005": "vulcan",
    "WS0006": "LTA_hammer_repeating",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [29, 12.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -0,
      "locations": [29, -12.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 7.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -7.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, 7.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [5.5, -7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, 19.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, -19.5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, 13.5],
      "length": 34,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, -13.5],
      "length": 34,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, 8.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -8.5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    36.5, -14,
    23.5, -21.5,
    -26.5, -22.5,
    -26.5, 22.5,
    23.5, 21.5,
    36.5, 14
  ]
}