{
	"id":"hmi_sv_ablator_shot",
	"specClass":"projectile",
	"onFireEffect":"data.scripts.weapons.HMI_SV_AblatorOnFireEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":150.0,
	"width":3.5,
	"hitGlowRadius":15,
	"fadeTime":0.15,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[210,255,255,255],
	"coreColor":[210,255,255,155],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_sml.png"
}