{
  "variantId": "LTA_Dominator_Thunderbirds_Highfleet",
  "hullId": "LTA_Dominator_Thunderbirds",
  "displayName": "Highfleet",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "heavyarmor",
    "armoredweapons",
    "shield_shunt",
    "auxiliarythrusters",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "LTA_nixiearray",
        "WS 013": "LTA_nixiearray",
        "WS 014": "LTA_nixietri",
        "WS 016": "LTA_nixietri"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 015": "typhoon",
        "WS0001": "LTA_annihilator_tube_builtin",
        "WS0002": "LTA_annihilator_tube_builtin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "flak",
        "WS 011": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}