{
  "variantId": "LTA_Brawler_Thunderbirds_Highfleet",
  "hullId": "LTA_Brawler_Thunderbirds",
  "displayName": "Highfleet",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightag",
        "WS 004": "lightag"
      }
    }
  ],
  "modules": [
    {
      "WS 001": "LTA_Brawler_Thunderbirds_FrontPlate"
    }
  ],
  "wings": []
}