{
  "hullName": "FOB_chthonian",
  "hullId": "FOB_chthonian",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/FOB_chthonian.png",
  "style": "FOB_TECH",
  "height": 250,
  "width": 200,
  "center": [100, 130],
  "collisionRadius": 135,
  "shieldCenter": [0, -0],
  "shieldRadius": 135,
  "viewOffset": 0,
  "builtInMods": [
    "FOB_cthulasussouls",
    "FOB_borkenarmor",
    "FOB_starhunter"
  ],
  "builtInWeapons": {
    "T01": "FOB_tentacle",
    "T02": "FOB_tentacle",
    "T03": "FOB_tentacle",
    "T04": "FOB_tentacle",
    "T05": "FOB_tentacle",
    "T06": "FOB_tentacle",
    "T07": "FOB_tentacle",
    "T08": "FOB_tentacle",
    "WS0011": "FOB_greystab_v"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-31, 50]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-31, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 212.779083,
      "angle": 90,
      "locations": [57, 64]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 212.779083,
      "angle": -90,
      "locations": [57, -64]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 180,
      "locations": [-60, 0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 216.869995,
      "angle": 0,
      "locations": [-9.5, 0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [20, 0]
    },
    {
      "id": "T01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 118,
      "locations": [15, 76.5]
    },
    {
      "id": "T02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -118,
      "locations": [15, -76.5]
    },
    {
      "id": "T03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 127,
      "angle": 142.5,
      "locations": [-31.5, 68.5]
    },
    {
      "id": "T04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 127,
      "angle": -142.5,
      "locations": [-31.5, -68.5]
    },
    {
      "id": "T05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 129,
      "angle": 154.5,
      "locations": [-65, 50]
    },
    {
      "id": "T06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 129,
      "angle": -154.5,
      "locations": [-65, -50]
    },
    {
      "id": "T07",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 76,
      "angle": 170,
      "locations": [-83, 27]
    },
    {
      "id": "T08",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 76,
      "angle": -170,
      "locations": [-83, -27]
    }
  ],
  "engineSlots": [
    {
      "location": [-96, 14.5],
      "length": 43.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-96, -14.5],
      "length": 43.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-82, 45],
      "length": 33,
      "width": 15,
      "angle": 179,
      "contrailSize": 15,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-82, -45],
      "length": 33,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "FOB_ENGINE"
    }
  ],
  "bounds": [
    -68.5, -8,
    -102, -8,
    -121.5, -18.5,
    -83, -44,
    -85.5, -50,
    -50.5, -76,
    13, -92.5,
    32, -83,
    30.5, -70,
    57.5, -73,
    92.5, -59.5,
    65, -59.5,
    107.5, -29,
    32, -32,
    30, -7.5,
    30, 7.5,
    32, 32,
    107.5, 29,
    65, 59.5,
    92.5, 59.5,
    57.5, 73,
    30.5, 70,
    32, 83,
    13, 92.5,
    -50.5, 76,
    -85.5, 50,
    -83, 44,
    -121.5, 18.5,
    -102, 8,
    -68.5, 8
  ]
}