{
  "hullName": "FOB_dhole",
  "hullId": "FOB_dhole",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/FOB_dhole.png",
  "style": "FOB_TECH",
  "height": 100,
  "width": 86,
  "center": [43, 52],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "FOB_cthulasussouls",
    "FOB_borkenarmor"
  ],
  "builtInWeapons": {
    "T01": "FOB_tentacle",
    "T02": "FOB_tentacle",
    "T03": "FOB_tentacle",
    "T04": "FOB_tentacle",
    "T05": "FOB_tentacle",
    "T06": "FOB_tentacle",
    "WS0004": "FOB_greystab_iv"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 90,
      "locations": [-27, 27]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90,
      "locations": [-27, -27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": 0,
      "locations": [-18, 0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15.5, 0]
    },
    {
      "id": "T01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 58,
      "angle": 135,
      "locations": [11.5, 26]
    },
    {
      "id": "T02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 58,
      "angle": -135,
      "locations": [11.5, -26]
    },
    {
      "id": "T03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 59,
      "angle": 135,
      "locations": [-8.5, 28.5]
    },
    {
      "id": "T04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 59,
      "angle": -135,
      "locations": [-8.5, -28.5]
    },
    {
      "id": "T05",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 77,
      "angle": 164,
      "locations": [-33, 16.5]
    },
    {
      "id": "T06",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 77,
      "angle": -164,
      "locations": [-33, -16.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-42.5, 16.5],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-42.5, -16.5],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-38, 4.5],
      "length": 29.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-38, -4.5],
      "length": 29.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FOB_ENGINE"
    }
  ],
  "bounds": [
    -42, -20,
    -25, -20.5,
    -42, -29,
    -6, -36.5,
    26.5, -22.5,
    44, -7,
    24, -5.5,
    24, 5.5,
    44, 7,
    26.5, 22.5,
    -6, 36.5,
    -42, 29,
    -25, 20.5,
    -42, 20
  ]
}