{
  "bounds": [
    -151.5,
    -13,
    -133.5,
    -37,
    -144.5,
    -44.5,
    -117,
    -63,
    -142.5,
    -68.5,
    -129,
    -73.5,
    -132,
    -90.5,
    -124,
    -107.5,
    -75,
    -122,
    -31,
    -118.5,
    7.5,
    -100.5,
    19,
    -85,
    29.5,
    -95.5,
    74,
    -108.5,
    157.5,
    -79,
    99,
    -70,
    140.5,
    -59.5,
    71,
    -35,
    139.5,
    -10,
    106,
    -11,
    106,
    11,
    139.5,
    10,
    71,
    35,
    140.5,
    59.5,
    99,
    70,
    157.5,
    79,
    74,
    108.5,
    29.5,
    95.5,
    19,
    85,
    7.5,
    100.5,
    -31,
    118.5,
    -75,
    122,
    -124,
    107.5,
    -132,
    90.5,
    -129,
    73.5,
    -142.5,
    68.5,
    -117,
    63,
    -144.5,
    44.5,
    -133.5,
    37,
    -151.5,
    13
  ],
  "builtInMods": [
    "FOB_integratedsurveyingequipment",
    "FOB_borkenarmor",
    "delicate",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0009": "FOB_tentacle",
    "WS0010": "FOB_tentacle",
    "WS0011": "FOB_tentacle",
    "WS0012": "FOB_tentacle",
    "WS0013": "FOB_tentacle",
    "WS0014": "FOB_tentacle",
    "WS0015": "FOB_tentacle",
    "WS0016": "FOB_tentacle",
    "WS0017": "FOB_tentacle",
    "WS0018": "FOB_tentacle",
    "WS0019": "FOB_tentacle",
    "WS0020": "FOB_tentacle",
    "WS0021": "FOB_tentacle",
    "WS0022": "FOB_tentacle",
    "WS0023": "FOB_tentacle",
    "WS0024": "FOB_tentacle"
  },
  "builtInWings": [],
  "center": [
    122,
    159
  ],
  "collisionRadius": 197,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 44,
      "location": [
        -127.5,
        85.5
      ],
      "style": "FOB_ENGINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 44,
      "location": [
        -127.5,
        -85.5
      ],
      "style": "FOB_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -121.5,
        110.5
      ],
      "style": "FOB_ENGINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 40,
      "location": [
        -121.5,
        -110.5
      ],
      "style": "FOB_ENGINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 36.5,
      "location": [
        -121,
        61
      ],
      "style": "FOB_ENGINE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 36.5,
      "location": [
        -121,
        -61
      ],
      "style": "FOB_ENGINE",
      "width": 9
    }
  ],
  "height": 318,
  "hullId": "FOB_ammutseba",
  "hullName": "FOB_ammutseba",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 196.5,
  "spriteName": "graphics/ships/FOB_ammutseba.png",
  "style": "FOB_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 94,
      "id": "WS0001",
      "locations": [
        -32,
        47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 94,
      "id": "WS0002",
      "locations": [
        -32,
        -47
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 122,
      "id": "WS0003",
      "locations": [
        -100,
        71.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 122,
      "id": "WS0004",
      "locations": [
        -100,
        -71.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 49.5,
      "arc": 126,
      "id": "WS0006",
      "locations": [
        79,
        91
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -49.5,
      "arc": 126,
      "id": "WS0007",
      "locations": [
        79,
        -91
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 48,
      "id": "WS0005",
      "locations": [
        94,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 221,
      "id": "WS0008",
      "locations": [
        -147,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -18.5,
      "arc": 73,
      "id": "WS0009",
      "locations": [
        115,
        67.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 18.5,
      "arc": 73,
      "id": "WS0010",
      "locations": [
        115,
        -67.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -4,
      "arc": 113,
      "id": "WS0011",
      "locations": [
        118.5,
        74.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 4,
      "arc": 113,
      "id": "WS0012",
      "locations": [
        118.5,
        -74.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 114.5,
      "arc": 102,
      "id": "WS0013",
      "locations": [
        47.5,
        93
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -114.5,
      "arc": 102,
      "id": "WS0014",
      "locations": [
        47.5,
        -93
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 85.5,
      "arc": 131,
      "id": "WS0015",
      "locations": [
        -26.5,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -85.5,
      "arc": 131,
      "id": "WS0016",
      "locations": [
        -26.5,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 124.5,
      "arc": 131,
      "id": "WS0017",
      "locations": [
        -59.5,
        107
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -124.5,
      "arc": 131,
      "id": "WS0018",
      "locations": [
        -59.5,
        -107
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 146.5,
      "arc": 131,
      "id": "WS0019",
      "locations": [
        -99.5,
        102
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -146.5,
      "arc": 131,
      "id": "WS0020",
      "locations": [
        -99.5,
        -102
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 159,
      "arc": 95,
      "id": "WS0021",
      "locations": [
        -109.5,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -159,
      "arc": 95,
      "id": "WS0022",
      "locations": [
        -109.5,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 114.5,
      "arc": 91,
      "id": "WS0023",
      "locations": [
        11.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -114.5,
      "arc": 91,
      "id": "WS0024",
      "locations": [
        11.5,
        -31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 244
}