{
  "hullName": "FOB_byakhee_left1",
  "hullId": "FOB_byakhee_left1",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/FOB_byakhee_left.png",
  "style": "FOB_TECH",
  "height": 281,
  "width": 67,
  "center": [34, 141],
  "collisionRadius": 152,
  "shieldCenter": [0, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "builtInMods": [
    "FOB_borkenarmor",
    "reduced_explosion",
    "FOB_liveness_burst_bay"
  ],
  "builtInWeapons": {
    "WS0001": "FOB_tentacle",
    "WS0002": "FOB_tentacle",
    "WS0003": "FOB_tentacle"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -40, -5.5,
        -40.5, -14.5
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [63.5, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 135,
      "locations": [-26, 10]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 135,
      "locations": [-97, -4.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    134, 15.5,
    41.5, -12,
    3, -11.5,
    -66, -31.5,
    -140, -26.5,
    -114, -3.5,
    -70, 8.5,
    -105, 19.5,
    -33.5, 29,
    41, 34
  ]
}