{
  "hullName": "FOB_oldgodscholar",
  "hullId": "FOB_oldgodscholar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/scholar/FOB_oldgodscholar.png",
  "style": "FOB_TECH",
  "height": 256,
  "width": 210,
  "center": [105, 129],
  "collisionRadius": 156,
  "shieldCenter": [0, 0],
  "shieldRadius": 156,
  "viewOffset": 0,
  "builtInMods": [
    "FOB_cthulasussouls",
    "FOB_borkenarmor"
  ],
  "builtInWeapons": {
    "LEFT_DOOR": "FOB_scholar_door_LEFT",
    "RIGHT_DOOR": "FOB_scholar_door_RIGHT",
    "WS0011": "FOB_tentacle",
    "WS0012": "FOB_tentacle",
    "WS0013": "FOB_tentacle",
    "WS0014": "FOB_tentacle",
    "WS0015": "FOB_tentacle",
    "WS0016": "FOB_tentacle",
    "WS0017": "FOB_tentacle",
    "WS0018": "FOB_tentacle",
    "WS0019": "FOB_cthughabreath"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [16, 42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [16, -42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [-7, 48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [-7, -48]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": 135,
      "locations": [-56, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": -135,
      "locations": [-56, -33]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-22, 28]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-22, -28]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-3, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-39, -0]
    },
    {
      "id": "LEFT_DOOR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [50, 9]
    },
    {
      "id": "RIGHT_DOOR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [50, -9]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 75,
      "angle": -125,
      "locations": [-7, -64]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 75,
      "angle": 125,
      "locations": [-7, 64]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 135,
      "locations": [-33, 65]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 108,
      "angle": -135,
      "locations": [-33, -65]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 115,
      "angle": 150,
      "locations": [-67, 51]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 115,
      "angle": -150,
      "locations": [-67, -51]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 63,
      "angle": 108.5,
      "locations": [33, 56]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 63,
      "angle": -108.5,
      "locations": [33, -56]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, -0],
      "length": 61,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-53, -80.5],
      "length": 38,
      "width": 13,
      "angle": -162,
      "contrailSize": 13,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-53, 80.5],
      "length": 38,
      "width": 13,
      "angle": 162,
      "contrailSize": 13,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-95, -28],
      "length": 42.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-95, 28],
      "length": 42.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-98, 7],
      "length": 20,
      "width": 6,
      "angle": -172,
      "contrailSize": 6,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-98, -7],
      "length": 20,
      "width": 6,
      "angle": 172,
      "contrailSize": 6,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-95.5, 23.5],
      "length": 18,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-95.5, -23.5],
      "length": 18,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-55.5, 76],
      "length": 23.5,
      "width": 6,
      "angle": 150,
      "contrailSize": 6,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-55.5, -76],
      "length": 23.5,
      "width": 6,
      "angle": -150,
      "contrailSize": 6,
      "style": "FOB_ENGINE"
    }
  ],
  "bounds": [
    -85, -19,
    -93, -41,
    -117.5, -41.5,
    -100, -56.5,
    -60.5, -68.5,
    -45, -90.5,
    74, -58.5,
    123, -31,
    40, -32,
    93.5, -9.5,
    93.5, 9.5,
    40, 32,
    123, 31,
    74, 58.5,
    -45, 90.5,
    -60.5, 68.5,
    -100, 56.5,
    -117.5, 41.5,
    -93, 41,
    -85, 19,
    -100.5, 10,
    -100.5, -10
  ]
}