{
  "hullName": "FOB_shantak",
  "hullId": "FOB_shantak",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/FOB_shantak.png",
  "style": "FOB_TECH",
  "height": 127,
  "width": 92,
  "center": [46, 63],
  "collisionRadius": 62.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 62.5,
  "viewOffset": 0,
  "builtInMods": [
    "FOB_cthulasussouls",
    "FOB_borkenarmor",
    "FOB_liveness_burst_bay"
  ],
  "builtInWeapons": {
    "WS0004": "FOB_tentacle",
    "WS0005": "FOB_tentacle",
    "WS0006": "FOB_tentacle",
    "WS0007": "FOB_tentacle",
    "WS0008": "FOB_tentacle",
    "WS0009": "FOB_tentacle"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 139,
      "angle": 53,
      "locations": [-27.5, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 139,
      "angle": -53,
      "locations": [-27.5, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-34.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, 6,
        -8, -6,
        -1, -6,
        -0.5, 6
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 53,
      "angle": 53,
      "locations": [22, 25.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 53,
      "angle": -53,
      "locations": [22, -25.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 128,
      "locations": [3, 29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -128,
      "locations": [3, -29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 56,
      "angle": 151,
      "locations": [-33, 22.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 56,
      "angle": -151,
      "locations": [-33, -22.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": 90,
      "locations": [-4.5, 34.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": -90,
      "locations": [-4.5, -34.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, 25.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-41.5, -25.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-46, -0],
      "length": 25.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FOB_ENGINE"
    }
  ],
  "bounds": [
    -51.5, -16.5,
    -33.5, -30,
    -16, -35.5,
    19.5, -35,
    55.5, -11,
    35.5, -7.5,
    35.5, 7.5,
    55.5, 11,
    19.5, 35,
    -16, 35.5,
    -33.5, 30,
    -51.5, 16.5
  ]
}