{
  "hullName": "FOB_migo",
  "hullId": "FOB_migo",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/FOB_migo.png",
  "style": "FOB_TECH",
  "height": 196,
  "width": 180,
  "center": [90, 101],
  "collisionRadius": 124,
  "shieldCenter": [0, -0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "FOB_cthulasussouls",
    "FOB_borkenarmor"
  ],
  "builtInWeapons": {
    "T01": "FOB_tentacle",
    "T02": "FOB_tentacle",
    "T03": "FOB_tentacle",
    "T04": "FOB_tentacle",
    "WS0008": "FOB_tentacle",
    "WS0009": "FOB_tentacle"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [27, 64]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [27, -64]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 150,
      "locations": [-38, 31]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -150,
      "locations": [-38, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [13, 13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [13, -13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-79, -0]
    },
    {
      "id": "T01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 137.5,
      "locations": [-1, 66.5]
    },
    {
      "id": "T02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 110,
      "angle": -137.5,
      "locations": [-1, -66.5]
    },
    {
      "id": "T03",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 131,
      "angle": 153.5,
      "locations": [-46, 59.5]
    },
    {
      "id": "T04",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 131,
      "angle": -153.5,
      "locations": [-46, -59.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 101,
      "angle": 165,
      "locations": [-48.5, 29.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 101,
      "angle": -165,
      "locations": [-48.5, -29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [10, 82],
      "length": 33.726486,
      "width": 13.967699,
      "angle": 135,
      "contrailSize": 128,
      "style": "FOB_ENGINE"
    },
    {
      "location": [10, -82],
      "length": 33.726486,
      "width": 13.967699,
      "angle": -135,
      "contrailSize": 128,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-60, 32.5],
      "length": 20.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-60, -32.5],
      "length": 20.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-39.5, 70],
      "length": 18,
      "width": 4,
      "angle": 157,
      "contrailSize": 4,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-39.5, -70],
      "length": 18,
      "width": 4,
      "angle": -157,
      "contrailSize": 4,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-61.5, 55.5],
      "length": 35.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-61.5, -55.5],
      "length": 35.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-60, 50],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "FOB_ENGINE"
    },
    {
      "location": [-60, -50],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FOB_ENGINE"
    }
  ],
  "bounds": [
    -73, -19,
    -57, -21,
    -58, -57,
    -82, -64,
    -64, -67,
    -41, -68,
    -37.5, -75.5,
    -27, -76,
    -22.5, -80,
    25, -81.5,
    29, -76.5,
    78.5, -58.5,
    33, -51,
    64, -48,
    86, -25.5,
    59, -23,
    26, -7.5,
    37.5, -0,
    26, 7.5,
    59, 23,
    86, 25.5,
    64, 48,
    33, 51,
    78.5, 58.5,
    29, 76.5,
    25, 81.5,
    -21.5, 80,
    -26.5, 75.5,
    -38, 75,
    -41, 68,
    -64, 67,
    -80.5, 62.5,
    -58, 57,
    -57, 21,
    -73, 19,
    -90, 0
  ]
}