{
	"id":"FOB_skill_starguarding",
	"governingAptitude":"FOB_apocalypse",
	"compressHullmods":false,
	"scope":"CUSTOM", 
	"scopeStr":"Must be a flagship of Borken design",
	"elite":true,
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
			    {"type":"SHIP", "script":"originem.fob.scripts.campaign.skills.FOB_SkillStarGuarding$Level1"},
			]
		},
		{
			"name":"精英",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"originem.fob.scripts.campaign.skills.FOB_SkillStarGuarding$Level2"},
			]
		},
	],
}