{
  "id": "FOB_skill_befall",
  "governingAptitude": "FOB_apocalypse",
  "compressHullmods": false,
  "scope": "CUSTOM",
  "scopeStr": "Must be a flagship of Borken design",
  "elite": true,
  "effectGroups": [
    {
      "requiredSkillLevel": 0,
      "effects": [
        {"type": "DESCRIPTION", "script": "originem.fob.scripts.campaign.skills.FOB_SkillBefall$Level0"},
      ]
    },
    {
      "requiredSkillLevel": 1,
      "effectBasedOnLevel": false,
      "effects": [
        {"type": "SHIP", "script": "originem.fob.scripts.campaign.skills.FOB_SkillBefall$Level1"},
        {"type": "CHARACTER_STATS", "script": "originem.fob.scripts.campaign.skills.FOB_SkillBefall$Level1"},
        {"type": "HULLMOD_UNLOCK", "hullmods": {"FOB_soulfusionframework": 1}}
      ]
    },
    {
      "name": "精英",
      "requiredSkillLevel": 2,
      "effectBasedOnLevel": false,
      "effects": [
        {"type": "ALL_SHIPS_IN_FLEET", "script": "originem.fob.scripts.campaign.skills.FOB_SkillBefall$Level2"},
      ]
    },
  ],
}