{
  "hullName": "EpattcudXIX",
  "hullId": "LTA_Epattcudxix",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/EpattcudTankerCargo.png",
  "style": "LOW_TECH",
  "height": 184,
  "width": 180,
  "center": [90, 91],
  "collisionRadius": 133,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 130,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "heavyarmor"
  ],
  "builtInWeapons": {
    "WS0011": "LTA_lights_epattcudxix"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 203,
      "angle": -90,
      "locations": [12, -18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [3, -70]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [3, 70]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-54, 37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-54, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [35, 71]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [35, -71]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 22.5,
      "locations": [78, 12]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [73, -39]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, 2]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 69],
      "length": 59.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -69],
      "length": 59.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 62],
      "length": 59.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -62],
      "length": 59.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-74, -0],
      "length": 100,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    29.5, -49.5,
    43, -64.5,
    42.5, -80,
    -16, -85.5,
    -64, -74.5,
    -64, -59,
    -90.5, -48.5,
    -90, -24,
    -72, -23.5,
    -63.5, -11.5,
    -74, -10.5,
    -74, 10.5,
    -63.5, 11.5,
    -72, 23.5,
    -90, 24,
    -90.5, 48.5,
    -64, 59,
    -64, 74.5,
    -16, 85.5,
    42.5, 80,
    43, 64.5,
    29.5, 49.5,
    63, 48,
    72, 33,
    90.5, 17.5,
    90.5, 3,
    81.5, 2.5,
    81.5, -15,
    84.5, -21,
    81.5, -26.5,
    81, -46.5
  ]
}