{
  "hullName": "Epattcud X",
  "hullId": "LTA_Epattcudx",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud10/Epattcud_10_Class_Scrapship.png",
  "style": "LOW_TECH",
  "height": 421,
  "width": 299,
  "center": [149.5, 210.5],
  "collisionRadius": 521,
  "shieldCenter": [30.5, 2.5],
  "shieldRadius": 482.5,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "reclaimedadvancedcore",
    "repair_gantry",
    "operations_center"
  ],
  "builtInWeapons": {
    "WS0009": "tpc",
    "WS0010": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [89.5, -56.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [15.5, 121.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-127.5, 0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [19.5, 41.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [19.5, -36.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [99.5, 119.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [244.5, -122.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 135,
      "angle": 0,
      "locations": [259.5, 117.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [74.5, 13.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [74.5, -8.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 135,
      "angle": 90,
      "locations": [-48.5, 165.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -90,
      "locations": [-52.5, -150.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-209.5, 27],
      "length": 170.5,
      "width": 42,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-209.5, -27],
      "length": 170.5,
      "width": 42,
      "angle": -180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-210.5, 47],
      "length": 127.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-210.5, -47],
      "length": 127.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-210.5, 55],
      "length": 127.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-210.5, -55],
      "length": 127.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-195.5, -68.5],
      "length": 38,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-195.5, 68.5],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-195.5, -74],
      "length": 34,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-195.5, 74],
      "length": 34,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-195.5, -78],
      "length": 34,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-195.5, 78],
      "length": 34,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -193, -80,
    -208.5, -59.5,
    -207, -21.5,
    -199.5, -16.5,
    -199.5, 16.5,
    -207, 21.5,
    -208.5, 59.5,
    -193, 80,
    -176, 88.5,
    -104, 91.5,
    -92.5, 100,
    -83.5, 91.5,
    -56, 89.5,
    -40.5, 109.5,
    -44.5, 144,
    -13.5, 135.5,
    -2.5, 147.5,
    37, 142.5,
    113.5, 140.5,
    135.5, 116,
    147, 124,
    148, 109.5,
    172, 109,
    162, 98,
    180, 94,
    158, 78,
    111.5, 68,
    138.5, 56.5,
    138.5, 38,
    83, 27,
    83.5, -28,
    155, -35,
    192, -50,
    208.5, -47.5,
    184, -85.5,
    181.5, -97.5,
    162.5, -110,
    171.5, -115.5,
    139.5, -136,
    168.5, -138.5,
    166, -148.5,
    66, -141,
    54.5, -134.5,
    -1.5, -130,
    20.5, -111,
    -18, -111.5,
    -68, -134.5,
    -81, -119.5,
    -62, -103.5,
    -109.5, -97.5,
    -133, -82.5
  ]
}