{
  "hullName": "Jackhammer",
  "hullId": "LTA_Jackhammer_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Fighters/LTA_ConvertedMech.png",
  "style": "LOW_TECH",
  "height": 20,
  "width": 28,
  "center": [13, 10],
  "collisionRadius": 43.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 36,
  "viewOffset": 0,
  "builtInMods": [
    "fluxbreakers",
    "insulatedengine",
    "autorepair"
  ],
  "builtInWeapons": {
    "WS0001": "LTA_annihilator_fighter_rmech",
    "WS0002": "LTA_snapcrackercannonl",
    "WS0003": "LTA_swarmer_mech_fragmentation",
    "WS0004": "LTA_swarmer_mech_fragmentation",
    "WS0005": "LTA_swarmer_mech_fragmentation",
    "WS0006": "blinker_red",
    "WS0007": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -22.5,
      "locations": [-2, -12]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 22.5,
      "locations": [0, 11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9.5, 3.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, 3.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 3.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9.5, -9.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [6.5, 7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 3.5],
      "length": 22.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, -1.5],
      "length": 22.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, -6.5],
      "length": 22.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-1, 15],
      "length": 16,
      "width": 5,
      "angle": 90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-1, -16],
      "length": 16,
      "width": 5,
      "angle": -90,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -9, -10,
    -9, 7,
    -6, 16.5,
    4, 16.5,
    5, 8,
    9, 6,
    9, 1,
    8, 0,
    8, -15,
    -7, -15
  ]
}