{
  "hullName": "Epattcud XXXI",
  "hullId": "LTA_Epattcudxxxi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud_31_Class_Scrapship.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 110,
  "center": [55, 77],
  "collisionRadius": 144,
  "shieldCenter": [13, 0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "repair_gantry"
  ],
  "builtInWings": [
    "borer_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": -30,
      "locations": [71, -20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [20, 8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [16, -12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [43, -7]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [43, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [16, 28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-43, 45]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-43, -44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [93, -19]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [58, 8]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -20.5, -23.5,
        -9, -23,
        -15, -23.5,
        -10, -27.5,
        -18.5, -29,
        -21.5, -27,
        -12.5, -26,
        -18, -26.5,
        -17.5, -23,
        -12, -23.5,
        -13, -28.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, -17],
      "length": 85,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 34],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-68, 11.5],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 17.5],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 28.5],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -72, -26.5,
    -72, -6,
    -59, 1.5,
    -68.5, 10,
    -68, 38,
    -40, 53.5,
    -24.5, 46,
    42.5, 46,
    68.5, 19,
    68.5, -4.5,
    85, -4.5,
    92, -19,
    85, -33,
    44, -39,
    44, -43,
    40, -46,
    -0.5, -44,
    -25.5, -44.5,
    -33, -52,
    -47.5, -52,
    -64, -28.5
  ]
}