{
  "hullName": "Magister",
  "hullId": "LTA_Magister",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Independent/LTA_Magister.png",
  "style": "LOW_TECH",
  "height": 170,
  "width": 120,
  "center": [60, 85],
  "collisionRadius": 174.5,
  "shieldCenter": [9, -0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliarythrusters"
  ],
  "builtInWeapons": {
    "WS0009": "Zvernier",
    "WS0010": "Zvernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [69, 39]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [69, -39]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-21, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [31, 36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [31, -36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 112.5,
      "locations": [-55, 25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -112.5,
      "locations": [-55, -25]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-34, 49]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-34, -49]
    }
  ],
  "engineSlots": [
    {
      "location": [-71, -0],
      "length": 90,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, 47],
      "length": 0,
      "width": 20,
      "angle": 135,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, -47],
      "length": 0,
      "width": 20,
      "angle": -135,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    27, -14,
    75, -26,
    84, -35,
    84, -43,
    78.5, -50,
    49, -56,
    12, -56,
    1.5, -48,
    -25, -52,
    -37, -41,
    -35.5, -31,
    -58, -31,
    -64.5, -22,
    -84, -15,
    -71, -10,
    -71, 10,
    -84, 15,
    -64.5, 22,
    -58, 31,
    -35.5, 31,
    -37, 41,
    -25, 52,
    1.5, 48,
    12, 56,
    49, 56,
    78.5, 50,
    84, 43,
    84, 35,
    75, 26,
    27, 14
  ]
}