{
  "hullName": "Judiciary",
  "hullId": "LTA_Judiciary",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Independent/LTA_Judiciary.png",
  "style": "LOW_TECH",
  "height": 220,
  "width": 220,
  "center": [110, 110],
  "collisionRadius": 186,
  "shieldCenter": [0, 0],
  "shieldRadius": 176.5,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-52, 51],
      "renderOrderMod": -200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-52, -51],
      "renderOrderMod": -200
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [52, 51],
      "renderOrderMod": -200
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [52, -51],
      "renderOrderMod": -200
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 90,
      "locations": [0, 0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [0, 0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 180,
      "locations": [0, 0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 50],
      "length": 60,
      "width": 20,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, -50],
      "length": 60,
      "width": 20,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [51, 50],
      "length": 60,
      "width": 20,
      "angle": 45,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [51, -50],
      "length": 60,
      "width": 20,
      "angle": -45,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, 30],
      "length": 60,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-76, -30],
      "length": 60,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    58, -9,
    64, -11,
    64, -15,
    69.5, -17.5,
    64, -20,
    64, -29,
    53, -33,
    55, -43,
    44, -54,
    30.5, -50,
    20, -55,
    17.5, -67.5,
    11, -58,
    -11, -58,
    -17.5, -67.5,
    -20, -55,
    -30.5, -50,
    -45, -54,
    -55, -45,
    -53, -34.5,
    -58, -33.5,
    -70, -17.5,
    -58.5, -8.5,
    -58.5, 8.5,
    -70, 17.5,
    -58, 33.5,
    -53, 34.5,
    -55, 45,
    -45, 54,
    -30.5, 50,
    -20, 55,
    -17.5, 67.5,
    -11, 58,
    11, 58,
    17.5, 67.5,
    20, 55,
    30.5, 50,
    44, 54,
    55, 43,
    53, 33,
    64, 29,
    64, 20,
    69.5, 17.5,
    64, 15,
    64, 11,
    58, 9
  ]
}