{
  "hullName": "Epattcud IV",
  "hullId": "LTA_Epattcudiv",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud_4_Class_Scrapship.png",
  "style": "LOW_TECH",
  "height": 119,
  "width": 164,
  "center": [82, 59.5],
  "collisionRadius": 105,
  "shieldCenter": [0, 0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-20.5, 52]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-5.5, 26]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [24.5, -20]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [24.5, 20]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-5.5, -24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-19.5, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-59.5, 40],
      "length": 44.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, -40],
      "length": 44.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, 31],
      "length": 53,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-59.5, -31],
      "length": 53,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, 23],
      "length": 42.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-58.5, -23],
      "length": 42.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    56, -31.5,
    33.5, -39.5,
    31.5, -51,
    -23.5, -82.5,
    -41, -56.5,
    -58.5, -44,
    -58, -20,
    -43, -20,
    -36, -10.5,
    -36, 10.5,
    -43, 20,
    -58, 20,
    -58.5, 44,
    -41, 56.5,
    -23.5, 82.5,
    31.5, 51,
    33.5, 39.5,
    56, 31.5
  ]
}