{
  "hullName": "Filleter",
  "hullId": "LTA_Filleter",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/LTA/ships/Epattcud/Upcyclers_Sect/LTA_Filleter.png",
  "style": "LOW_TECH",
  "height": 70,
  "width": 76,
  "center": [38, 35],
  "collisionRadius": 117.5,
  "shieldCenter": [6, -0],
  "shieldRadius": 60,
  "viewOffset": 0,
  "builtInMods": [
    "reinforcedhull"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [17, -9],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [2, 9],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, -0],
      "renderOrderMod": -100
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 13],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, -13],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, 19],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, -19],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, 7],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-32, -7],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-2, 33],
      "length": 50,
      "width": 15,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-2, -33],
      "length": 50,
      "width": 15,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    10.5, -23.5,
    1, -35.5,
    -6.5, -26.5,
    -20, -21,
    -32, -23,
    -32, -3,
    -24, -3,
    -24, 3,
    -32, 3,
    -32, 23,
    -20, 21,
    -6.5, 26.5,
    1, 35.5,
    21, 18,
    28, 18,
    32, 13,
    33, -13,
    26, -23
  ]
}