{
  "hullName": "Moderator",
  "hullId": "LTA_Moderator",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Independent/LTA_Moderator.png",
  "style": "LOW_TECH",
  "height": 130,
  "width": 240,
  "center": [120, 65],
  "collisionRadius": 138,
  "shieldCenter": [0, 0],
  "shieldRadius": 120.5,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "builtInWeapons": {
    "WS0006": "LTA_moderator_overlay",
    "WS0009": "LTA_nixiearray",
    "WS0010": "LTA_nixiearray"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 22.5,
      "locations": [11, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -22.5,
      "locations": [11, -40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [9, 95]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [9, -95]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [32, -0],
      "renderOrderMod": -50
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [28, 70],
      "renderOrderMod": -100
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [28, -70],
      "renderOrderMod": -100
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [34, -32.5],
      "renderOrderMod": -100
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [34, 32.5],
      "renderOrderMod": -100
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 10],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, -10],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, 27],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -27],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, 18],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -18],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 75],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, -75],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-62, 46],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-62, -46],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 106],
      "length": 100,
      "width": 25,
      "angle": 135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -106],
      "length": 100,
      "width": 25,
      "angle": -135,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    62, -6.5,
    54.5, -14.5,
    47, -52.5,
    39.5, -95.5,
    11.5, -109.5,
    -12.5, -107,
    -31.5, -112.5,
    -45.5, -101.5,
    -43.5, -89.5,
    -59, -84.5,
    -61.5, -39.5,
    -50.5, -34.5,
    -50.5, 34.5,
    -61.5, 39.5,
    -59, 84.5,
    -43.5, 89.5,
    -45.5, 101.5,
    -31.5, 112.5,
    -12.5, 107,
    11.5, 109.5,
    39.5, 95.5,
    47, 52.5,
    54.5, 14.5,
    62, 6.5
  ]
}