{
  "hullName": "Epattcud XXI (TB)",
  "hullId": "LTA_Epattcudxxi_Thunderbirds",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Epattcud/Thunderbirds/Epattcud_21_Class_Scrapship_Thunderbirds.png",
  "style": "LOW_TECH",
  "height": 240,
  "width": 180,
  "center": [90, 126],
  "collisionRadius": 199.5,
  "shieldCenter": [-6, 0],
  "shieldRadius": 187.5,
  "viewOffset": 0,
  "builtInMods": [
    "augmentedengines",
    "thunderbirds",
    "shielded_holds"
  ],
  "builtInWings": [
    "LTA_Drone_ZC_Thunderbirds",
    "LTA_Drone_ZC_Thunderbirds"
  ],
  "builtInWeapons": {
    "WS0006": "blinker_red",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red",
    "WS0009": "blinker_red",
    "WS0010": "blinker_green",
    "WS0011": "blinker_green",
    "WS0012": "blinker_green",
    "WS0013": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 65,
      "locations": [75, 50]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -65,
      "locations": [75, -50]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-75, -45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-75, 45]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [78, -0],
      "renderOrderMod": -10000
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -35.5],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [33.5, 35.5],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [51.5, -35.5],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [51.5, 35.5],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -35.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [33.5, 35.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [51.5, -35.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [51.5, 35.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36, 35,
        40, 35,
        43.5, 35,
        46.5, 35,
        48.5, 34.5,
        46.5, 36.5,
        41.5, 35,
        40, 36.5,
        37.5, 35.5,
        38.5, 34.5,
        43.5, 36
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        36, -36,
        39, -35,
        37, -35,
        40.5, -36,
        42, -35,
        45.5, -35,
        44.5, -35.5,
        48, -36,
        45, -36.5,
        42.5, -36
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        51, -0,
        54.5, 7,
        55.5, -6,
        52, -10,
        47, -7.5,
        45, -1.5,
        44.5, 5.5,
        50.5, 11.5,
        40.5, -3,
        43, -10,
        61.5, -4.5,
        59.5, 4.5,
        53.5, 12.5,
        50, 6,
        51, -13.5,
        45.5, 10.5,
        55.5, -0.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-113, 8],
      "length": 70,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -8],
      "length": 70,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, 15],
      "length": 70,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -15],
      "length": 70,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 24],
      "length": 75,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -24],
      "length": 75,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 43.5],
      "length": 80,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -43.5],
      "length": 80,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 48.5],
      "length": 80,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -48.5],
      "length": 80,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    100, -21,
    101, -23,
    101, -53,
    95, -56,
    95, -76,
    68, -80,
    53, -61.5,
    30, -57,
    19, -68,
    12, -60,
    -2, -59,
    -26, -42,
    -57, -42,
    -62, -68,
    -97, -50,
    -97, -46,
    -92, -37,
    -116, -29,
    -116, 29,
    -92, 37,
    -97, 46,
    -97, 50,
    -62, 68,
    -57, 42,
    -26, 42,
    -2, 59,
    12, 60,
    19, 68,
    30, 57,
    53, 61.5,
    68, 80,
    95, 76,
    95, 56,
    101, 53,
    101, 23,
    100, 21
  ]
}