{
  "hullName": "Colatlus",
  "hullId": "LTA_Colatlus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LTA/ships/Pirate/LTA_COLATLUS.png",
  "style": "LOW_TECH",
  "height": 310,
  "width": 220,
  "center": [110, 125],
  "collisionRadius": 185.5,
  "shieldCenter": [30, -0],
  "shieldRadius": 183.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 45,
      "locations": [129, 59]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -45,
      "locations": [129, -59]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [57, 64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [57, -66]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [36, 73]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [36, -75]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-12, 70]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-12, -72]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 135,
      "locations": [-49, 65]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": -135,
      "locations": [-49, -67]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-30, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [171, -30]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [169, -47]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        112, 13.5,
        121, 15,
        126, 13,
        121.5, 8.5,
        112.5, 8,
        120, 13,
        129, 8,
        118.5, 5,
        115.5, -3.5,
        113, -9,
        123.5, -7,
        135.5, 4.5,
        126, 6.5,
        130.5, 12.5,
        115, 18.5,
        110, 16,
        110, 11.5,
        110, 7,
        110.5, 1.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        112, -5,
        117.5, -10,
        118.5, -4,
        112, 2.5,
        125.5, 1.5,
        129, -10.5,
        126.5, -4,
        120, 1.5,
        132, 0.5,
        116.5, 10.5,
        132.5, 15,
        109.5, -5.5,
        109, 1,
        108.5, 5.5,
        109, 13.5
      ]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [171, 30]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [169, 47]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, 83],
      "length": 44,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -83],
      "length": 44,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 76],
      "length": 53.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -76],
      "length": 53.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 68],
      "length": 53.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -68],
      "length": 53.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, 28],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, -28],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-116, 38],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-116, -38],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, -20],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, 20],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, -13.5],
      "length": 85,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, 13.5],
      "length": 85,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    158.5, 60,
    150, 79,
    126.5, 86.5,
    81.5, 70,
    31.5, 91,
    4.5, 80,
    -58.5, 104.5,
    -106.5, 104.5,
    -121.5, 93,
    -121.5, 70,
    -106.5, 57,
    -120.5, 47.5,
    -120.5, -39.5,
    -106.5, -49,
    -121.5, -62,
    -121.5, -85,
    -106.5, -96.5,
    -58.5, -96.5,
    4.5, -72,
    31.5, -83,
    81.5, -62,
    126.5, -78.5,
    150, -71,
    158.5, -52
  ]
}