{
  "hullName": "Archer",
  "hullId": "LTA_Archer_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Fighters/LTA_droneBarbicanArcher.png",
  "style": "LOW_TECH",
  "height": 40,
  "width": 40,
  "center": [20, 20],
  "collisionRadius": 23.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "mininglaser",
    "WS0002": "mininglaser",
    "WS0003": "swarmer_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [17, -11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [17, 4]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-2, 17]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, 4.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-19, -6.5],
      "length": 35,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-14, -15],
      "length": 34.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-19, -1.5],
      "length": 33.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -18.5, 8.5,
    -18.5, -8.5,
    -13.5, -18,
    18.5, -17.5,
    18, 9,
    -3, 19.5
  ]
}