{
  "hullName": "Right Engine",
  "hullId": "LTA_Epattcudxmodulerightengine",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud10/Epattcud_10_RightEngineModule.png",
  "style": "LOW_TECH",
  "height": 176,
  "width": 283,
  "center": [140, 82],
  "collisionRadius": 241,
  "shieldCenter": [13, 9],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "comp_structure",
    "reclaimedadvancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-60, -88]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [55, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [38, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [44, 106]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 17.5,
      "locations": [61, 45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 17.5,
      "locations": [69, 10]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        41.5, 87.5,
        43.5, 81,
        43, 79.5,
        39, 82.5,
        37, 86.5,
        42, 84.5,
        38, 78
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, -135],
      "length": 211,
      "width": 42,
      "angle": -90,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [7, -125],
      "length": 211,
      "width": 42,
      "angle": -90,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [64, -59],
      "length": 211,
      "width": 42,
      "angle": -90,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [28.5, -120],
      "length": 64,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -71.5, -134,
    -35, -134.5,
    -3.5, -124,
    18, -124.5,
    37.5, -117.5,
    39.5, -91.5,
    35, -73.5,
    50, -66,
    51.5, -59,
    79.5, -58,
    92.5, -51.5,
    93.5, -22.5,
    88, -2,
    74.5, -1,
    66, 52.5,
    58, 62.5,
    47, 65,
    47, 90,
    39, 91.5,
    39, 99.5,
    49.5, 100,
    50.5, 111,
    43, 113.5,
    32, 140,
    27.5, 140.5,
    27, 120.5,
    5, 117,
    -3, 109,
    -6, 116.5,
    -17, 106.5,
    -18, 54.5,
    -24.5, 59.5,
    -48.5, 25.5,
    -52, -6.5,
    -80, -8.5,
    -82, -48,
    -77.5, -49.5,
    -76.5, -83,
    -81, -84,
    -71.5, -93
  ]
}