{
  "hullName": "Cravantia",
  "hullId": "LTA_Cravantia",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Hegemony/LTA_Cravantia.png",
  "style": "LOW_TECH",
  "height": 270,
  "width": 220,
  "center": [110, 135],
  "collisionRadius": 178.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 176,
  "viewOffset": 0,
  "builtInMods": [
    "LTA_OverclockedCore",
    "LTA_MediumBallisticsIntegration"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [88, 25]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [88, -25]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [15, 64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [15, -64]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 33.5,
      "locations": [33, 32]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -33.5,
      "locations": [33, -32]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 22.5,
      "locations": [51, 14]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -22.5,
      "locations": [51, -14]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 67.5,
      "locations": [91, 75]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -67.5,
      "locations": [91, -75]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 112.5,
      "locations": [-8, 80]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -112.5,
      "locations": [-8, -80]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-42, 41]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -135,
      "locations": [-42, -41]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-92, 53]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-92, -53]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-25, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, 11],
      "length": 82.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, -11],
      "length": 82.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, 29],
      "length": 54.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -29],
      "length": 54.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, 24.5],
      "length": 54.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, -24.5],
      "length": 54.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, 34],
      "length": 54.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-91, -34],
      "length": 54.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    92, 40,
    82, 47,
    96, 65,
    132, 68,
    130, 78,
    89, 86,
    77, 83,
    23, 101,
    -38.5, 102,
    -38, 78,
    -67, 63,
    -125, 64,
    -127, 44,
    -94.5, 40,
    -94, 25.5,
    -106, 17.5,
    -106, -17.5,
    -94, -25.5,
    -94.5, -40,
    -127, -44,
    -125, -64,
    -67, -63,
    -38, -78,
    -38.5, -102,
    23, -101,
    77, -83,
    89, -86,
    130, -78,
    132, -68,
    96, -65,
    82, -47,
    92, -40
  ]
}