{
  "hullName": "Gladius (TB)",
  "hullId": "LTA_GladiusTB_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Fighters/LTA_Gladius_TB.png",
  "style": "MIDLINE",
  "height": 40,
  "width": 40,
  "center": [20, 16],
  "collisionRadius": 25,
  "shieldCenter": [0, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "builtInMods": [
    "diademcore"
  ],
  "builtInWeapons": {
    "WS0007": "LTA_gladiustb_top_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [3, 15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [3, -15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [2, -10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [2, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [11, 5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [11, -5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [4, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-15, 8.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-15, -8.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    15, 0,
    5, 15,
    -13, 8,
    -13, -8,
    5, -15
  ]
}