{
  "hullName": "Portcullis",
  "hullId": "LTA_Portcullis",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Derelict/LTA_Portcullis.png",
  "style": "LOW_TECH",
  "height": 210,
  "width": 205,
  "center": [102.5, 105],
  "collisionRadius": 175.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 161,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0004": "annihilator",
    "WS0005": "annihilator",
    "WS0006": "annihilator",
    "WS0007": "annihilator"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [37, 16.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [28, -73.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [86, 16.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [104, 69.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [104, 49.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [103, -15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [103, -35.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, 39.5],
      "length": 80,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, 18.5],
      "length": 80,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, -2.5],
      "length": 80,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-104, -22.5],
      "length": 80,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-99, -67.5],
      "length": 67.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, 63.5],
      "length": 124,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, -47.5],
      "length": 124,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-98, -87.5],
      "length": 124,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 90.5],
      "length": 80,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -105, 72.5,
    -105.5, -55.5,
    -99, -60,
    -97.5, -97.5,
    55, -95.5,
    56, -55,
    81, -52,
    104.5, -42.5,
    102.5, -8.5,
    93, -0,
    93.5, 40,
    104.5, 43,
    104, 75,
    75.5, 86.5,
    39.5, 88,
    36, 97.5,
    -43, 95,
    -50.5, 101.5,
    -68, 97,
    -74.5, 80.5
  ]
}