{
  "hullName": "Upgraded PD Drone",
  "hullId": "LTA_Drone_PD_Thunderbirds",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Drones/LTA_Drone_PD_UpgradeTB.png",
  "style": "MIDLINE",
  "height": 14,
  "width": 14,
  "center": [7, 7],
  "collisionRadius": 12,
  "shieldCenter": [0, 0],
  "shieldRadius": 12,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 120,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [5, 5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [5, -5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 130,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-3, 0],
      "length": 8,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    5, 0,
    2, 4,
    -5, 3,
    -5, -3,
    2, -4
  ]
}