{
  "hullName": "Sovereign",
  "hullId": "LTA_Sovereign",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LTA/ships/Independent/LTA_Sovereign.png",
  "style": "LOW_TECH",
  "height": 400,
  "width": 340,
  "center": [170, 195],
  "collisionRadius": 327.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 243.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "ground_support"
  ],
  "builtInWeapons": {
    "WS0022": "LTA_nixiemissilesmall",
    "WS0023": "LTA_nixiemissilesmall",
    "WS0024": "LTA_nixiemissilesmall",
    "WS0025": "LTA_nixiemissilesmall",
    "WS0026": "LTA_nixiemissilesmall",
    "WS0027": "LTA_nixiemissilesmall",
    "WS0030": "LTA_otamay"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [127, 51]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [127, -51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [142, 95]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [142, -95]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [12, 122]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [12, -122]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -157.5,
      "locations": [-176, -58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 157.5,
      "locations": [-176, 58]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-83, 67]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-83, -67]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 85,
      "locations": [-6, 51]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -85,
      "locations": [-6, -51]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 22.5,
      "locations": [157, 81]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -22.5,
      "locations": [157, -81]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 10,
      "locations": [158, 64]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -10,
      "locations": [158, -64]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [168, 27]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [168, -27]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [117, 92]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [117, -92]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -45,
      "locations": [21, -39]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 45,
      "locations": [21, 39]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-111, 61]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-111, -61]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-148, 52]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-148, -52]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 100,
      "locations": [-144, 151]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -100,
      "locations": [-144, -151]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [86.5, -0],
      "renderOrderMod": -20
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, 35,
        -48.5, 38.5,
        -43.5, 33.5,
        -37, 25.5,
        -40.5, 38,
        -36.5, 31,
        -31.5, 27.5,
        -35.5, 37
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -50, -35,
        -49, -38,
        -36.5, -27,
        -41, -32.5,
        -42.5, -38,
        -34, -30.5,
        -37, -38.5,
        -45, -35
      ]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, 121]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [36, -121]
    }
  ],
  "engineSlots": [
    {
      "location": [-185, 11.5],
      "length": 120,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-163, 33.5],
      "length": 120,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-163, -33.5],
      "length": 120,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-160, 126.5],
      "length": 150,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-160, -126.5],
      "length": 150,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-185, -11.5],
      "length": 120,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    194.5, -8.5,
    190.5, -14,
    181.5, -45.5,
    173.5, -92.5,
    161, -104,
    155, -101,
    145.5, -110,
    107.5, -107,
    91.5, -90.5,
    88.5, -59,
    79, -56.5,
    73, -40.5,
    10.5, -46,
    -3, -92.5,
    -5.5, -111.5,
    24, -113,
    39, -121,
    22, -135,
    -39.5, -144,
    -61, -153.5,
    -82, -153.5,
    -89, -160.5,
    -96.5, -160,
    -120, -143.5,
    -130, -152.5,
    -145, -157,
    -150.5, -150,
    -173.5, -140.5,
    -160, -126.5,
    -171.5, -111.5,
    -156.5, -108,
    -142.5, -98,
    -119, -108,
    -115, -75,
    -184, -67.5,
    -185, -51,
    -163.5, -42.5,
    -164, -22.5,
    -185, -17.5,
    -185, 17.5,
    -164, 22.5,
    -163.5, 42.5,
    -185, 51,
    -184, 67.5,
    -115, 75,
    -119, 108,
    -142.5, 98,
    -156.5, 108,
    -171.5, 111.5,
    -160, 126.5,
    -173.5, 140.5,
    -150.5, 150,
    -145, 157,
    -130, 152.5,
    -120, 143.5,
    -96.5, 160,
    -89, 160.5,
    -82, 153.5,
    -61, 153.5,
    -39.5, 144,
    22, 135,
    39, 121,
    24, 113,
    -5.5, 111.5,
    -3, 92.5,
    10.5, 46,
    73, 40.5,
    79, 56.5,
    88.5, 59,
    91.5, 90.5,
    107.5, 107,
    145.5, 110,
    155, 101,
    161, 104,
    173.5, 92.5,
    181.5, 45.5,
    190.5, 14,
    194.5, 8.5
  ]
}