{
  "hullName": "Mod-Talon",
  "hullId": "LTA_TalonNixie_Railfed_Interceptor_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Fighters/LTA_TalonNixieAutomated.png",
  "style": "LOW_TECH",
  "height": 36,
  "width": 36,
  "center": [17, 15],
  "collisionRadius": 16,
  "shieldCenter": [0, -0],
  "shieldRadius": 16,
  "viewOffset": 0,
  "builtInMods": [
    "LTA_RailFedFighter",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [1, 4]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-8, -1]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [2, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 4],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, -6],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    8.5, -0.5,
    -5.5, 8.5,
    -5.5, -10.5,
    8.5, -6.5
  ]
}