{
  "hullName": "Footman",
  "hullId": "LTA_Footman",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Derelict/LTA_Footman.png",
  "style": "LOW_TECH",
  "height": 140,
  "width": 180,
  "center": [90, 75],
  "collisionRadius": 164,
  "shieldCenter": [-5, -0],
  "shieldRadius": 129,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "WS0013": "locust"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 22.5,
      "locations": [48, 23]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -22.5,
      "locations": [48, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53, 45]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [53, -45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, 62]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45, -62]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [45, 76]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45, -76]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 22.5,
      "locations": [20, 68]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -22.5,
      "locations": [20, -68]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [39, -0],
      "renderOrderMod": -50
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -27,
        -3, -27,
        3, -27,
        -2, -28,
        1, -28,
        0, 27,
        3, 27,
        -3, 27,
        -2, 28,
        1, 28
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, 58],
      "length": 100,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, -58],
      "length": 100,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 40],
      "length": 120,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -40],
      "length": 120,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 9],
      "length": 90,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, -9],
      "length": 90,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    49.5, -13.5,
    57, -22,
    41.5, -80.5,
    27.5, -85,
    -5, -81.5,
    -12, -69.5,
    -58.5, -67.5,
    -66.5, -22.5,
    -59, -15,
    -59, 15,
    -66.5, 22.5,
    -58.5, 67.5,
    -12, 69.5,
    -5, 81.5,
    27.5, 85,
    41.5, 80.5,
    57, 22,
    49.5, 13.5
  ]
}