{
  "hullName": "Bastion",
  "hullId": "LTA_Bastion",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Derelict/LTA_Bastion.png",
  "style": "LOW_TECH",
  "height": 285,
  "width": 149,
  "center": [75, 115],
  "collisionRadius": 200.5,
  "shieldCenter": [27.5, 0.5],
  "shieldRadius": 163.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [165, -2]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [155, -22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [136, -42]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [101, 33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [39, -47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [88, -51]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 67.5,
      "locations": [-3, 58]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 112.5,
      "locations": [-48, 56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [18, -70]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [33, -70]
    }
  ],
  "engineSlots": [
    {
      "location": [-114, 36],
      "length": 125,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, -59.5],
      "length": 125,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-110, -38.5],
      "length": 125,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-114, 14],
      "length": 125,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-115, -10],
      "length": 180,
      "width": 45,
      "angle": 180,
      "contrailSize": 45,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -113.5, 44,
    -109.5, -66.5,
    56, -68,
    134.5, -54,
    169, 4.5,
    132.5, 8.5,
    131.5, 18,
    107.5, 18,
    107.5, 47.5,
    85, 52.5,
    51.5, 54.5,
    48, 63,
    -16, 73.5,
    -70, 61.5,
    -87.5, 59.5,
    -89, 47
  ]
}