{
  "hullName": "Consigliere",
  "hullId": "LTA_Consigliere",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LTA/ships/Independent/LTA_Consigliere.png",
  "style": "LOW_TECH",
  "height": 300,
  "width": 180,
  "center": [90, 150],
  "collisionRadius": 230.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 189,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0009": "LTA_talonrailautomatednixie",
    "WS0010": "LTA_talonrailautomatednixie"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [132, 13]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [132, -13]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 67.5,
      "locations": [37, 51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": -67.5,
      "locations": [37, -51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 86,
      "locations": [-40, 73]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -86,
      "locations": [-40, -73]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 135,
      "locations": [-133, 58]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -135,
      "locations": [-133, -58]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [102, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [19, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [77, 15]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [77, -15]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [101, 29]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [101, -29]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [64, 39]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [64, -39]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 100,
      "locations": [-68, 67]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -100,
      "locations": [-68, -67]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 100,
      "locations": [-105, 58]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -100,
      "locations": [-105, -58]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-31, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, 37,
        -2, 38.5,
        -1, 33,
        3, 28,
        8, 27,
        0, 36.5,
        5, 38.5,
        4, 34,
        14.5, 26.5,
        10, 37,
        7.5, 30.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6, -37,
        2, -37.5,
        2, -34,
        4.5, -27,
        13.5, -27,
        8.5, -36.5,
        14.5, -38.5,
        8.5, -31,
        2.5, -30.5,
        -3, -34,
        7, -33.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-142, 11.5],
      "length": 100,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-142, -11.5],
      "length": 100,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, 33.5],
      "length": 100,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-120, -33.5],
      "length": 100,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, -0],
      "length": 75,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    147, -16.5,
    142.5, -23,
    134, -27,
    139.5, -33,
    129.5, -44.5,
    52.5, -58.5,
    45, -64.5,
    -24.5, -73.5,
    -33, -87.5,
    -136.5, -73,
    -147, -65,
    -146.5, -52.5,
    -120.5, -43,
    -120, -24,
    -142, -16.5,
    -142, 16.5,
    -120, 24,
    -120.5, 43,
    -146.5, 52.5,
    -147, 65,
    -136.5, 73,
    -33, 87.5,
    -24.5, 73.5,
    45, 64.5,
    52.5, 58.5,
    129.5, 44.5,
    139.5, 33,
    134, 27,
    142.5, 23,
    147, 16.5
  ]
}