{
  "hullName": "Brawler (TB)",
  "hullId": "LTA_Brawler_Thunderbirds",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/LTA/ships/Epattcud/Thunderbirds/LTA_Brawler_Thunderbirds.png",
  "style": "MIDLINE",
  "height": 100,
  "width": 150,
  "center": [75, 50],
  "collisionRadius": 85,
  "shieldCenter": [0, 0],
  "shieldRadius": 81,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "augmentedengines",
    "thunderbirds"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, -0],
      "renderOrderMod": -100
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, -22]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 36,
      "locations": [7, 46]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -36,
      "locations": [7, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, 28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-26, -28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-23, 11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-23, -11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-15, 52],
      "length": 16,
      "width": 6,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-15, -52],
      "length": 16,
      "width": 6,
      "angle": 225,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-20, 44],
      "length": 20,
      "width": 6,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-20, -44],
      "length": 20,
      "width": 6,
      "angle": 200,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    13, 65,
    24.5, 49,
    25, 0,
    22.5, -51.5,
    15.5, -61,
    0, -61,
    -22, -31,
    -16, 0,
    -21, 33,
    -9, 53
  ]
}