{
  "hullName": "Ballista",
  "hullId": "LTA_Ballista_Wing",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/LTA/ships/Fighters/LTA_droneBarbicanBallista.png",
  "style": "LOW_TECH",
  "height": 93,
  "width": 59,
  "center": [29.5, 46.5],
  "collisionRadius": 52,
  "shieldCenter": [0, 0],
  "shieldRadius": 51.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "supercomputer"
  ],
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "annihilator",
    "WS0003": "annihilator"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [6.5, -5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [45.5, -17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [45.5, 18.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-46.5, 13.5],
      "length": 66,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-45.5, -16],
      "length": 51,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    37, -5,
    42, -11,
    44, -26.5,
    -24.5, -28.5,
    -45.5, -24,
    -45.5, 24,
    -24.5, 28.5,
    44, 26.5,
    42, 11,
    37, 5
  ]
}