{
  "hullName": "Epattcud XII",
  "hullId": "LTA_Epattcudxii",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud_12_Class_Scrapship.png",
  "style": "LOW_TECH",
  "height": 69,
  "width": 75,
  "center": [35, 31],
  "collisionRadius": 68,
  "shieldCenter": [3.5, -2.5],
  "shieldRadius": 62.5,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "PatchworkBallisticsIntegration"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-2, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": -90,
      "locations": [16.5, -25.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 25.5],
      "length": 36.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, 19.5],
      "length": 38.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, 8.5],
      "length": 47,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -2],
      "length": 39,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -13],
      "length": 39.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -18.5],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -33],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -27],
      "length": 38,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -29.5, 31.5,
    21, 34.5,
    29, 26,
    30, -4,
    37, -29.5,
    19.5, -38.5,
    -18, -36.5,
    -21, -23.5,
    -30, -21
  ]
}