{
  "hullName": "Right Wing",
  "hullId": "LTA_Epattcudxmodulerightwing",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud10/Epattcud_10_RightWingModule.png",
  "style": "LOW_TECH",
  "height": 472,
  "width": 194,
  "center": [90, 260],
  "collisionRadius": 331.5,
  "shieldCenter": [-24, -7],
  "shieldRadius": 300,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "comp_structure",
    "reclaimedadvancedcore",
    "improvisedshieldimprovements",
    "RetrofittedAccelerators",
    "recklessengineeringnonphasenomalfunctions"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [115, 67]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [182, 14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [206, 48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [145, 6]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [89, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [54, -80]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [26, 16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 22.5,
      "locations": [50, 21]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12, 6]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -112.5,
      "locations": [-19, -73]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-122, -41]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50.5, -20.5,
        51, -16.5,
        53.5, -10,
        60.5, -8,
        51.5, -28,
        56, -31,
        51.5, -23.5,
        53.5, -15.5,
        58, -12,
        56, -22.5,
        55.5, -28
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        79.5, 18,
        78.5, 7.5,
        81.5, 5.5,
        79, 12.5,
        80.5, 23.5,
        85.5, 29,
        91, 29.5,
        84, 21.5,
        83, 15,
        83.5, 7.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        104, 6.5,
        103.5, 12.5,
        105, 19.5,
        108.5, 26,
        108, 22,
        106.5, 15,
        106, 9.5
      ]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [-7, -80]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -113, 3.5,
    -108, 24.5,
    -130, 27,
    -124, 44,
    -123.5, 88.5,
    -87.5, 86.5,
    -54.5, 73,
    -30, 71,
    -16, 64.5,
    21.5, 71,
    41.5, 65.5,
    52, 84.5,
    60.5, 78,
    115.5, 76.5,
    118, 58,
    200.5, 57,
    200.5, 40,
    173.5, 39,
    187, 31.5,
    187.5, -2.5,
    162, -10,
    160, -15.5,
    142.5, -24.5,
    118.5, -28,
    93.5, -51.5,
    35, -50.5,
    40, -68,
    62, -73,
    61.5, -88.5,
    41, -89.5,
    37.5, -94.5,
    3, -96.5,
    -1.5, -103.5,
    -22.5, -103,
    -24, -91,
    -35, -87,
    -32.5, -68.5,
    -77, -55.5,
    -176, -56,
    -182, -32,
    -188, -26.5,
    -181.5, -19.5,
    -193.5, -10,
    -243, -10.5,
    -237, -3,
    -258, 10,
    -212.5, 9.5,
    -208, 4.5,
    -158.5, 7.5
  ]
}