{
  "hullName": "Buffalo Mk.II (TB)",
  "hullId": "LTA_Buffalo_mk2_Thunderbirds",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/Thunderbirds/LTA_Buffalo2_Thunderbirds.png",
  "style": "LOW_TECH",
  "height": 150,
  "width": 90,
  "center": [50, 64],
  "collisionRadius": 135,
  "shieldCenter": [12, 0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInMods": [
    "militarized_subsystems",
    "thunderbirds"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [68, 4]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-5, 41]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [19, -20]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [19, 34]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [38, 28]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [38, -20]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, 32]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [65, -20]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [9, 20]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-21, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -67]
    }
  ],
  "engineSlots": [
    {
      "location": [-61, 28],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-62, 19],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, 10],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -2],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-62, -11],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, -20],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -58.5, 33,
    -34, 35.5,
    -18, 48,
    4.5, 48,
    9, 36,
    46, 28,
    58, 38,
    83, 6,
    75, -28,
    40, -21,
    30, -26.5,
    -12.5, -28,
    -24.5, -34.5,
    -59.5, -24,
    -50, 4
  ]
}