{
  "hullName": "Ant",
  "hullId": "LTA_Ant",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/LTA/ships/Derelict/LTA_Ant.png",
  "style": "LOW_TECH",
  "height": 54,
  "width": 54,
  "center": [27, 29],
  "collisionRadius": 74,
  "shieldCenter": [-2, 0],
  "shieldRadius": 65.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "DomainMissilePackageMining"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [17, -10]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [17, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 7],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -7],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, 15],
      "length": 45,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, -15],
      "length": 45,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, 21.5],
      "length": 35,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-15, -21.5],
      "length": 35,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    19, -21,
    3.5, -25,
    -13.5, -24.5,
    -27, -11,
    -27, 11,
    -13.5, 24.5,
    3.5, 25,
    19, 21
  ]
}