{
  "hullName": "Authority",
  "hullId": "LTA_Authority",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Independent/LTA_Authority.png",
  "style": "LOW_TECH",
  "height": 150,
  "width": 110,
  "center": [55, 86],
  "collisionRadius": 144,
  "shieldCenter": [-11, 0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "LTA_talonrailautomatednixie"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [18, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [18, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 125,
      "locations": [-10, 40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -125,
      "locations": [-10, -40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-39, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-68, -0],
      "length": 80,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, 43],
      "length": 60,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, -43],
      "length": 60,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    56, -8,
    50, -48,
    47, -54,
    27, -51,
    -20, -53.5,
    -34, -46,
    -34, -40,
    -15, -31,
    -64, -29,
    -81, -13,
    -68, -9,
    -68, 9,
    -81, 13,
    -64, 29,
    -15, 31,
    -34, 40,
    -34, 46,
    -20, 53.5,
    27, 51,
    47, 54,
    50, 48,
    56, 8
  ]
}