{
  "hullName": "Left Engine",
  "hullId": "LTA_Epattcudxmoduleleftengine",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud10/Epattcud_10_LeftEngineModule.png",
  "style": "LOW_TECH",
  "height": 178,
  "width": 337,
  "center": [144, 84],
  "collisionRadius": 238.5,
  "shieldCenter": [13, 2],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "reduced_explosion",
    "reclaimedadvancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-59, 92]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [55, 39]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -22.5,
      "locations": [39, -17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [41, -97]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -17.5,
      "locations": [69, 1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -17.5,
      "locations": [61, -34]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        37, -77,
        34.5, -75.5,
        31.5, -74,
        32, -69.5,
        35.5, -67,
        34, -71.5,
        38, -72.5,
        30, -71.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [64, 70.5],
      "length": 211,
      "width": 42,
      "angle": 90,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-22, 143],
      "length": 211,
      "width": 42,
      "angle": 90,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, 140],
      "length": 78,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, 140],
      "length": 59,
      "width": 8,
      "angle": 90,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, 139],
      "length": 68,
      "width": 11,
      "angle": 90,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [7.5, 143],
      "length": 115,
      "width": 14,
      "angle": 90,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-1.5, 143],
      "length": 115,
      "width": 14,
      "angle": 90,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -75.5, 137.5,
    9, 143.5,
    16, 129.5,
    38, 122.5,
    36.5, 79.5,
    46.5, 79.5,
    51.5, 66,
    77.5, 67.5,
    92.5, 63,
    95, 29,
    88.5, 12.5,
    74, 12,
    63.5, -15.5,
    67, -24.5,
    64, -45,
    52, -56,
    42, -55.5,
    43.5, -81.5,
    34, -86,
    45.5, -92.5,
    48, -103,
    43, -104.5,
    34.5, -142.5,
    27.5, -170.5,
    16, -171,
    7.5, -178,
    2, -178,
    -11, -193,
    -36, -172.5,
    -26, -161,
    -25, -135,
    -35.5, -125,
    -26.5, -117,
    -26.5, -97.5,
    -34.5, -84,
    -25.5, -84,
    -25, -57.5,
    -65.5, -29,
    -72.5, -16.5,
    -76, 4.5
  ]
}