{
  "hullName": "Epattcud XIII",
  "hullId": "LTA_Epattcudxiii",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud_13_Class_Scrapship.png",
  "style": "LOW_TECH",
  "height": 146,
  "width": 143,
  "center": [68, 86],
  "collisionRadius": 166,
  "shieldCenter": [-13, -3.5],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 67.5,
      "locations": [-4, 47]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": -67.5,
      "locations": [-4, -54]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-12, 5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [56, 5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-28, 55.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-28, -62.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        4, -23,
        4, -32.5,
        9, -33,
        8, -24.5,
        4.5, -30,
        8.5, -29,
        5, -27,
        6.5, -30.5
      ]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [6.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 51.5],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, 44.5],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -58.5],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -51.5],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -15],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 7],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 17.5],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -4],
      "length": 70,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -20],
      "length": 30,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -39.5, 21,
    -79, 22,
    -81.5, 38,
    -87, 40.5,
    -86, 57,
    10.5, 62,
    15.5, 52,
    30.5, 49.5,
    53, 21.5,
    52, -23.5,
    27, -50,
    16, -57,
    10.5, -69.5,
    -85, -64.5,
    -85, -47.5,
    -73, -29.5,
    -40.5, -27.5
  ]
}