{
  "hullName": "Left Weapons Arm",
  "hullId": "LTA_Reckoner_Upcycled_LeftArm",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/LTA/ships/Epattcud/Upcyclers_Sect/Upcyclers_Sect_Complex_Modules/LTA_ReckonerLeftArm.png",
  "style": "LOW_TECH",
  "height": 200,
  "width": 60,
  "center": [29, 86],
  "collisionRadius": 198.5,
  "shieldCenter": [0, -4],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "LTA_TargetingComputer",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 135,
      "locations": [-60, -1]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 67.5,
      "locations": [31, 8]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [49, -7]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [97, -4]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -77.5, 10,
    -55.5, 10,
    -31.5, 21,
    10.5, 25,
    53, 23,
    58, 19,
    58, 11,
    107, 12,
    107, -21,
    79, -22,
    74, -17,
    63, -17,
    56, -22,
    -2, -22,
    -2, -27,
    -23, -27,
    -46, -17,
    -68, -17,
    -73, -11,
    -85, -5
  ]
}