{
  "hullName": "Epattcud XXXII Left Wing",
  "hullId": "LTA_Epattcudxxxii_Module",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud_32_Class_Scrapship_Module.png",
  "style": "LOW_TECH",
  "height": 100,
  "width": 60,
  "center": [30, 50],
  "collisionRadius": 101.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 82,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [34, 18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [38, -3]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [12, -6],
      "renderOrderMod": 50
    }
  ],
  "engineSlots": [],
  "bounds": [
    -44, 4.5,
    -38.5, 17,
    1, 17.5,
    10, 25,
    37, 25,
    39, 10,
    43, 4,
    43, -10,
    3, -27,
    -6, -13,
    -33, -9,
    -36, -2
  ]
}