{
  "hullName": "Epattcud XXIV̸̻͊͌̓̋̀͘͝Ẍ̴̧̩̪̥́̀̉̎͐X̴̹̆̍̓͊̽̾Ẍ̴̨̛̯̹͍̦̟̭̣͔̺̼́͋͠X̷̡͛̾͒͐́͌̋X̸̧̠̼͇͇̖͍̥̺̖̣̲̄́̆͒̊̂̄͛̈͌͠Ẍ̶̛̲̙̥͇́̐̇͗͐͗̎͊̓͆͂̕͠͝X̷̡̨͔̥̟̏̌̆̈̏͘͘͠ͅ",
  "hullId": "OOGLIE_BOOGLIE",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LTA/ships/Epattcud/Epattcud_24_Class_Scrapship.png",
  "style": "LOW_TECH",
  "height": 292,
  "width": 134,
  "center": [67, 146],
  "collisionRadius": 223.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 209,
  "viewOffset": 0,
  "builtInMods": [
    "comp_structure",
    "improvisedshieldimprovements"
  ],
  "builtInWeapons": {
    "WS0002": "LTA_tpcturret"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-27, 42]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [88, 2]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [43, -46]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-88, 33]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-99, 1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [60, 57]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [80, 57]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [100, 57]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [126, -45]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [128, 47]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, 22.5,
        -4.5, 21.5,
        -1.5, 21,
        -1.5, 14,
        -8.5, 14.5,
        -14, 14,
        4.5, 14,
        -4.5, 18
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-138, 39],
      "length": 65,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-138, 44.5],
      "length": 60,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-138, 32.5],
      "length": 60,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-138, -43.5],
      "length": 60,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-138, -37],
      "length": 65,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-138, -30.5],
      "length": 60,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, 0.5],
      "length": 115,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, 17],
      "length": 50,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, 20.5],
      "length": 50,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -14],
      "length": 50,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -17.5],
      "length": 50,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -138, -46.5,
    -137.5, -21,
    -140, -18.5,
    -140, 21.5,
    -138, 23.5,
    -138, 48.5,
    -129, 57.5,
    -62.5, 57,
    -46.5, 50.5,
    -23, 67,
    -2, 46.5,
    -18.5, 26,
    16.5, 25.5,
    37, 44.5,
    34, 62,
    115, 62,
    125, 54.5,
    136.5, 54.5,
    136.5, 19,
    145, 11.5,
    145, 4,
    137, 1.5,
    137, -16,
    130.5, -27.5,
    130.5, -38,
    134, -38,
    134, -52,
    122.5, -52,
    113, -58.5,
    101, -59.5,
    95, -65,
    82.5, -65,
    76, -57.5,
    64, -57,
    54.5, -66,
    42.5, -58.5,
    31, -58,
    22.5, -50,
    27, -39,
    6.5, -30,
    -18, -30,
    -27.5, -50.5,
    -51, -63,
    -51.5, -47.5,
    -57, -53.5,
    -65, -53.5,
    -87, -64,
    -96, -64,
    -100, -53.5,
    -116.5, -53.5,
    -117, -56.5,
    -126.5, -56.5
  ]
}