{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "hound_scav",
    "hullMods": ["auxiliarythrusters",
	"armoredweapons",
	"reinforcedhull"],
    "permaMods": [],
    "variantId": "hound_scav_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "hammer"}
        }
    ]
}