{
  "hullName": "Falcon (TT)",
  "hullId": "hmi_falcon_tt",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/hmi_falcon_tt.png",
  "style": "HIGH_TECH",
  "height": 218,
  "width": 160,
  "center": [80, 109],
  "collisionRadius": 156.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 147,
  "viewOffset": 0,
  "builtInMods": [
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102.5, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [102.5, -22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [58, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [58, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": 15.5,
      "locations": [30, 30]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": -15.5,
      "locations": [30, -30]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [-8, 38]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 108,
      "angle": -0,
      "locations": [-8, -38]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-33, 70.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-33, -70.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": 170,
      "locations": [-83, 26.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 146,
      "angle": -170,
      "locations": [-83, -26.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 146,
      "angle": 180,
      "locations": [-67, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, 37.5],
      "length": 17,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, -37.5],
      "length": 17,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 25],
      "length": 22,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -25],
      "length": 22,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, 15],
      "length": 45,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-106.5, -15],
      "length": 45,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -70.5, -7,
    -108, -7.5,
    -101, -46,
    -67, -41,
    -53.5, -77.5,
    -31.5, -80,
    -25.5, -59,
    -12.5, -66,
    95, -30.5,
    107, -31.5,
    108.5, -8.5,
    50, -9.5,
    42, -14,
    26.5, -7,
    20, -10,
    -6.5, -8,
    -6.5, 8,
    20, 10,
    26.5, 7,
    42, 14,
    50, 9.5,
    108.5, 8.5,
    107, 31.5,
    95, 30.5,
    -12.5, 66,
    -25.5, 59,
    -31.5, 80,
    -53.5, 77.5,
    -67, 41,
    -101, 46,
    -108, 7.5,
    -70.5, 7
  ]
}