{
  "hullName": "Forgiveness (Draco)",
  "hullId": "hmi_draco_appeasement",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/draco/appeasement_draco.png",
  "style": "HIGH_TECH",
  "height": 122,
  "width": 76,
  "center": [38, 61],
  "collisionRadius": 97,
  "shieldCenter": [0, 0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "delicate"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42.5, 17]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42.5, -17]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 106,
      "angle": 0,
      "locations": [37, -0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-36, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 246,
      "angle": 70,
      "locations": [17, 19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 246,
      "angle": -70,
      "locations": [17, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -17],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, 30.5],
      "length": 15.450742,
      "width": 8.372475,
      "angle": 156.5,
      "contrailSize": 8.372475,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, -30.5],
      "length": 15.450742,
      "width": 8.372475,
      "angle": -156.5,
      "contrailSize": 8.372475,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -33, 27,
    -26, 16,
    -8, 19.5,
    -7, 33,
    25.5, 33,
    35, 24.5,
    47, 21,
    56, 0,
    46, -21,
    35, -24.5,
    25.5, -33,
    -6.5, -32,
    -8, -19.5,
    -27, -17,
    -32, -26,
    -61, -22,
    -61, 23
  ]
}