{
  "hullName": "Centurion (Draco)",
  "hullId": "hmi_draco_centurion",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/draco/centurion_draco.png",
  "style": "HIGH_TECH",
  "height": 92,
  "width": 98,
  "center": [49, 47],
  "collisionRadius": 82,
  "shieldCenter": [0, -0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_sv_aegis"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 15.5,
      "locations": [33.5, 31]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -15.5,
      "locations": [33.5, -31]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, -11]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 70,
      "locations": [-4, 32.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -70,
      "locations": [-4, -33]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 140,
      "locations": [-25, 28.5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 220,
      "locations": [-25, -28.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, 26.5],
      "length": 16.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41.5, -26.5],
      "length": 16.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 14.5],
      "length": 21.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -14.5],
      "length": 21.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    18, 18,
    24, -22,
    43, -27,
    36, -43,
    -29, -41.5,
    -41, -27,
    -37, -6,
    -25, -0.5,
    -37, 7,
    -41, 28,
    -28, 41.5,
    39, 42,
    42, 27
  ]
}