{
  "hullName": "Ionos (Draco)",
  "hullId": "hmi_draco_ionos",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/draco/ionos_draco.png",
  "style": "HIGH_TECH",
  "height": 290,
  "width": 156,
  "center": [78, 146],
  "collisionRadius": 176.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 169.5,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_sv_aegis"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [136.5, 23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [136.5, -23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [102, 25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 233,
      "angle": -0,
      "locations": [102, -25]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 163,
      "angle": 42.5,
      "locations": [49, 39]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 163,
      "angle": -42.5,
      "locations": [49, -39]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 114,
      "angle": 16.5,
      "locations": [-2, 51.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 114,
      "angle": -16.5,
      "locations": [-2, -51.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": 131,
      "locations": [-48, 58]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 142,
      "angle": -131,
      "locations": [-48, -58]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-26, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [66, 59]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [66, -59]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [72, -48]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, 48]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, 60.5],
      "length": 9.577726,
      "width": 5.483488,
      "angle": 146.5,
      "contrailSize": 5.483488,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, -60.5],
      "length": 9.577726,
      "width": 5.483488,
      "angle": -146.5,
      "contrailSize": 5.483488,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 58],
      "length": 11.086582,
      "width": 4.511182,
      "angle": 146.5,
      "contrailSize": 4.511182,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -58],
      "length": 11.086582,
      "width": 4.511182,
      "angle": -146.5,
      "contrailSize": 4.511182,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 55.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -55.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, 53],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -53],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -146.5,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, 50],
      "length": 15.402966,
      "width": 5.999542,
      "angle": 146.5,
      "contrailSize": 5.999542,
      "style": "HIGH_TECH"
    },
    {
      "location": [-82, -50],
      "length": 15.402966,
      "width": 5.999542,
      "angle": -146.5,
      "contrailSize": 5.999542,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, 39.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -39.5],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131, 36],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-131, -36],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, 33],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132, -33],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132.5, 30],
      "length": 11.221577,
      "width": 6.73089,
      "angle": 180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-132.5, -30],
      "length": 11.221577,
      "width": 6.73089,
      "angle": -180,
      "contrailSize": 6.73089,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143.5, 22.5],
      "length": 24.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143.5, -22.5],
      "length": 24.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143, 14],
      "length": 33,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143, -14],
      "length": 33,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-141, 6],
      "length": 50,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-141, -6],
      "length": 50,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -135.5, 0,
    -141.5, -2,
    -144, -25.5,
    -133, -27,
    -131, -37.5,
    -143.5, -49.5,
    -133.5, -50.5,
    -130.5, -55.5,
    -107.5, -51,
    -101, -53,
    -83, -47,
    -75.5, -62.5,
    -62.5, -62.5,
    -49, -71,
    -32.5, -73,
    -21.5, -77,
    -7.5, -68.5,
    16, -62,
    32, -64,
    42.5, -55,
    58, -58,
    77.5, -45,
    143.5, -31,
    144, -12.5,
    118, -4,
    110, -7.5,
    87.5, -3.5,
    87.5, 5.5,
    110, 9.5,
    118, 6,
    144, 14.5,
    143.5, 33,
    77.5, 47,
    58, 60,
    42.5, 57,
    32, 66,
    16, 64,
    -7.5, 70.5,
    -21.5, 79,
    -32.5, 75,
    -49, 73,
    -62.5, 64.5,
    -75.5, 64.5,
    -83, 49,
    -101, 55,
    -107.5, 53,
    -130.5, 57.5,
    -133.5, 52.5,
    -143.5, 51.5,
    -131, 39.5,
    -133, 29,
    -144, 27.5,
    -141.5, 4,
    -135.5, 2
  ]
}