{
  "hullName": "Charlie (Fang)",
  "hullId": "hmi_fang_charlie",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/charlie/charlie.png",
  "style": "LOW_TECH",
  "height": 114,
  "width": 124,
  "center": [62, 57],
  "collisionRadius": 71.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_ringcloak",
    "rugged",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0008": "hmi_pusherplate_lt_tiny"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, 48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, -48]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 106,
      "angle": 23,
      "locations": [33, 27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 106,
      "angle": -23,
      "locations": [33, -27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 52,
      "locations": [1.5, 45]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -52,
      "locations": [1.5, -45]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-62.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-47, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, 32],
      "length": 30.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -32],
      "length": 30.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -58.5, -21.5,
    -41.5, -44,
    -32, -41,
    -29, -51,
    -17.5, -61.5,
    14, -60,
    47.5, -37.5,
    49, -17.5,
    55, -12.5,
    55, 12.5,
    49, 17.5,
    47.5, 37.5,
    14, 60,
    -17.5, 61.5,
    -29, 51,
    -32, 41,
    -41.5, 44,
    -58.5, 21.5
  ]
}