{
  "hullName": "Yowier (Fang)",
  "hullId": "hmi_fang_yowie",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/yowie/hmi_yowie.png",
  "style": "LOW_TECH",
  "height": 166,
  "width": 194,
  "center": [97, 83],
  "collisionRadius": 99,
  "shieldCenter": [0, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_ringcloak",
    "rugged",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0010": "pusherplate_lt_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 189,
      "angle": 37,
      "locations": [64.5, 60.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 189,
      "angle": -37,
      "locations": [64.5, -60.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 12,
      "locations": [65.5, 26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -12,
      "locations": [65.5, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 74,
      "locations": [19, 79]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": -74,
      "locations": [19, -79]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": 24,
      "locations": [36, 48]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 124,
      "angle": -24,
      "locations": [36, -48]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-94, -0.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-76, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-37.5, 48.5],
      "length": 51.5,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-37.5, -48.5],
      "length": 51.5,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -84, -25.5,
    -66.5, -34.5,
    -39.5, -38,
    -38.5, -62.5,
    -45.5, -76.5,
    -7, -96.5,
    18.5, -93.5,
    31.5, -84.5,
    49, -83,
    74, -67.5,
    75, -46.5,
    68.5, -43,
    81, -30,
    81, 30,
    68.5, 43,
    75, 46.5,
    74, 67.5,
    49, 83,
    31.5, 84.5,
    18.5, 93.5,
    -7, 96.5,
    -45.5, 76.5,
    -38.5, 62.5,
    -39.5, 38,
    -66.5, 34.5,
    -84, 25.5
  ]
}