{
  "hullName": "Retribution (Fang)",
  "hullId": "hmi_fang_retribution",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fang/retribution_fang.png",
  "style": "LOW_TECH",
  "height": 328,
  "width": 204,
  "center": [102, 156],
  "collisionRadius": 210,
  "shieldCenter": [-3, 0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS 019": "pusherplate_lt"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 60,
      "locations": [53, 75]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -60,
      "locations": [53, -75]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [116, 0]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [92, 54]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [92, -54]
    },
    {
      "id": "WS 006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 0,
      "locations": [66, -0]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-11, 81]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-31, 86]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-51, 91]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-11, -80]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 60,
      "locations": [89, 84]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [91, -84]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 40,
      "locations": [124, 49]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [124, -49]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [158, 0]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 240,
      "locations": [-75, -86]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-75, 86]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-135, 0]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-122, 0]
    },
    {
      "id": "WS 020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-31, -85]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-51, -90]
    }
  ],
  "engineSlots": [
    {
      "location": [-144, 90],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-144, -89],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 36,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, 66],
      "length": 80,
      "width": 32,
      "angle": 180,
      "contrailSize": 70,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, -65],
      "length": 80,
      "width": 32,
      "angle": 180,
      "contrailSize": 70,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    169, 1,
    90, -88,
    20, -87,
    46, -39,
    8, -45,
    -5, -79,
    -139, -97,
    -156, -57,
    -80, -46,
    -135, -36,
    -135, 37,
    -78, 47,
    -155, 58,
    -138, 99,
    -5, 80,
    11, 41,
    50, 39,
    18, 87,
    93, 88
  ]
}