{
  "hullName": "Legion (Draco)",
  "hullId": "hmi_draco_legion",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/draco/legion_draco.png",
  "style": "HIGH_TECH",
  "height": 296,
  "width": 290,
  "center": [145, 144.5],
  "collisionRadius": 178,
  "shieldCenter": [0.5, 0.5],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "delicate",
    "advancedcore",
    "high_maintenance",
    "hmi_sv_aegis"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 84,
      "angle": 0,
      "locations": [97.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10.5,
      "locations": [101.5, 32]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10.5,
      "locations": [101.5, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 103,
      "angle": 37.5,
      "locations": [81.5, 61]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 103,
      "angle": -37.5,
      "locations": [81.5, -61]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 14,
      "locations": [33.5, 56]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -14,
      "locations": [33.5, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 88,
      "angle": 51.5,
      "locations": [23.5, 91]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 88,
      "angle": -51.5,
      "locations": [23.5, -91]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": 73.5,
      "locations": [3.5, 106]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": -73.5,
      "locations": [3.5, -106]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 208,
      "angle": 127,
      "locations": [-55.5, 127]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 208,
      "angle": -127,
      "locations": [-55.5, -127]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46, -91.5,
        53.5, -86,
        40, -96.5,
        34, -102
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46.5, 92,
        40.5, 97,
        33.5, 103.5,
        54, 86.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, 95,
        -32.5, 105,
        -40.5, 87,
        -46, 116
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -95,
        -40, -86,
        -32, -105.5,
        -46, -114.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-127.5, 59],
      "length": 11,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, -59],
      "length": 11,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, 50.5],
      "length": 12,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, -50.5],
      "length": 12,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126.5, 40.5],
      "length": 61,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126.5, -40.5],
      "length": 61,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-133, 25.5],
      "length": 27.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-133, -25.5],
      "length": 27.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -104.5, -8,
    -134.5, -20.5,
    -134.5, -30,
    -128.5, -33,
    -128.5, -61,
    -117.5, -66.5,
    -140, -66,
    -141.5, -78.5,
    -113.5, -83.5,
    -98.5, -89,
    -83.5, -87.5,
    -71.5, -100.5,
    -71.5, -115,
    -92, -124,
    -92.5, -130.5,
    -55.5, -142.5,
    -24, -141.5,
    -18.5, -135,
    -14.5, -139,
    -9.5, -135.5,
    -2.5, -140.5,
    37, -134,
    41.5, -129.5,
    56.5, -123.5,
    93.5, -79.5,
    93.5, -68.5,
    102, -60,
    107, -60,
    146, -30.5,
    140.5, -25,
    149.5, -0,
    140.5, 25,
    146, 30.5,
    107, 60,
    102, 60,
    93.5, 68.5,
    93.5, 79.5,
    56.5, 123.5,
    41.5, 129.5,
    37, 134,
    -2.5, 140.5,
    -9.5, 135.5,
    -14.5, 139,
    -18.5, 135,
    -24, 141.5,
    -55.5, 142.5,
    -92.5, 130.5,
    -92, 124,
    -71.5, 115,
    -71.5, 100.5,
    -83.5, 87.5,
    -98.5, 89,
    -113.5, 83.5,
    -141.5, 78.5,
    -140, 66,
    -117.5, 66.5,
    -128.5, 61,
    -128.5, 33,
    -134.5, 30,
    -134.5, 20.5,
    -104.5, 8
  ]
}