{
  "hullName": "Wobbie (Fang)",
  "hullId": "hmi_fang_wobbie",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/wobbie/wobbie.png",
  "style": "LOW_TECH",
  "height": 132,
  "width": 148,
  "center": [74, 66],
  "collisionRadius": 90.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "builtInMods": [
    "hmi_ringcloak",
    "rugged",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0008": "hmi_pusherplate_lt_tiny"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 143,
      "angle": 25,
      "locations": [-3, 44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 143,
      "angle": -25,
      "locations": [-3, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": 49.5,
      "locations": [16.5, 49]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 145,
      "angle": -49.5,
      "locations": [16.5, -49]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 119,
      "angle": 18.5,
      "locations": [44, 33]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": 0,
      "locations": [42, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-73, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-59, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-55.5, 41],
      "length": 14.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-55.5, -41],
      "length": 14.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-60.5, 32],
      "length": 36,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-60.5, -32],
      "length": 36,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, 55],
      "length": 33.638153,
      "width": 22.888844,
      "angle": 159.5,
      "contrailSize": 22.888844,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, -55],
      "length": 33.638153,
      "width": 22.888844,
      "angle": -159.5,
      "contrailSize": 22.888844,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -67.5, -20,
    -55.5, -43.5,
    -44.5, -48,
    -40.5, -65.5,
    -0.5, -75,
    8.5, -64,
    29.5, -59,
    31.5, -49,
    47, -41,
    49.5, -25,
    65.5, -13,
    65.5, 13,
    49.5, 25,
    55.5, 31,
    38, 50,
    28.5, 52.5,
    25.5, 62,
    8.5, 64,
    -0.5, 75,
    -40.5, 65.5,
    -44.5, 48,
    -55.5, 43.5,
    -67.5, 20
  ]
}