{
  "hullName": "Mora (Fang)",
  "hullId": "hmi_fang_mora",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fang/mora_fang.png",
  "style": "LOW_TECH",
  "height": 190,
  "width": 220,
  "center": [111, 88],
  "collisionRadius": 150,
  "shieldCenter": [1, 1],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "distributed_fire_control"
  ],
  "builtInWeapons": {
    "WS0001": "pusherplate_lt_small"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [53, 81]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 40,
      "locations": [28, 80]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [20, -80]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 20,
      "locations": [50, 44]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -20,
      "locations": [68, -42]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [0, -101.5]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 90,
      "locations": [0, 103]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [51, -68]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [46, 64]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-86.5, 2]
    },
    {
      "id": "WS 015",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        23, 1,
        39.5, 2,
        42.5, 14
      ]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        33, 14,
        36, -8,
        22, -9.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 180,
      "locations": [-66, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 77],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, 66],
      "length": 41.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -64],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -75],
      "length": 64,
      "width": 32,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    50, 87,
    59, 36,
    72, 33,
    96, -17,
    95, -38,
    50, -66,
    24, -101,
    -22, -102,
    -57, -81,
    -54, -55,
    -35, -48,
    -80, -32,
    -59, -25,
    -57, 25,
    -81, 34,
    -44, 43,
    -34, 54,
    -57, 59,
    -58, 88,
    -20, 104,
    23, 105
  ]
}