{
  "hullName": "Onslaught (Fang)",
  "hullId": "hmi_fang_onslaught",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fang/onslaught_fang.png",
  "style": "LOW_TECH",
  "height": 384,
  "width": 288,
  "center": [144, 140],
  "collisionRadius": 275,
  "shieldCenter": [32, 0],
  "shieldRadius": 240,
  "viewOffset": 200,
  "builtInMods": [
    "rugged",
    "hbi",
    "distributed_fire_control",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "WS 016": "tpc",
    "WS 017": "tpc",
    "WS0001": "pusherplate_lt"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": 53,
      "locations": [157, 71]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [133, 74]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 168,
      "angle": -53,
      "locations": [157, -71]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [133, -74]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 62.5,
      "locations": [113, 78]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -62.5,
      "locations": [113, -78]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 208,
      "angle": 0,
      "locations": [186, -0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 111,
      "angle": -24.5,
      "locations": [149, -12]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 111,
      "angle": 24.5,
      "locations": [149, 12]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 250,
      "locations": [-4, -112]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [-4, 112]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [48, 18]
    },
    {
      "id": "WS 013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [48, -18]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 170,
      "locations": [-10, 22]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 190,
      "locations": [-9, -22]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [197, 70]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [198, -69]
    },
    {
      "id": "WS 018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 172,
      "angle": 66.5,
      "locations": [77, 88]
    },
    {
      "id": "WS 019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [125, -0]
    },
    {
      "id": "WS 020",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 172,
      "angle": -66.5,
      "locations": [76, -87]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [7, 41]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [7, -41]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 180,
      "locations": [-117.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 180,
      "locations": [-128, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-80.5, 78],
      "length": 103.040726,
      "width": 71.585129,
      "angle": 157.5,
      "contrailSize": 71.585129,
      "style": "LOW_TECH"
    },
    {
      "location": [-80.5, -78],
      "length": 103.040726,
      "width": 71.585129,
      "angle": -157.5,
      "contrailSize": 71.585129,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 95.5],
      "length": 38.286606,
      "width": 20.23716,
      "angle": 157.5,
      "contrailSize": 20.23716,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -95.5],
      "length": 38.286606,
      "width": 20.23716,
      "angle": -157.5,
      "contrailSize": 20.23716,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    210, 80,
    193, 85,
    174, 94,
    165, 86,
    146, 101,
    105, 123,
    83, 128,
    73, 114,
    18, 133,
    5, 121,
    -9, 124,
    -70, 96,
    -74, 78,
    -85, 64,
    -97, 70,
    -113, 61,
    -121, 49,
    -102, 43,
    -102, 21,
    -113, 15,
    -113, -17,
    -99, -21,
    -100, -41,
    -121, -48,
    -114, -63,
    -83, -65,
    -68, -85,
    -69, -97,
    -5, -124,
    12, -124,
    19, -132,
    73, -114,
    80, -127,
    106, -125,
    147, -100,
    167, -86,
    174, -94,
    208, -80,
    212, -66,
    188, -48,
    103, -56,
    103, -40,
    196, -22,
    225, -7,
    225, 10,
    195, 22,
    104, 42,
    104, 55,
    192, 53,
    210, 65
  ]
}