{
	"id":"FOB_sinerepeater_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect": "originem.fob.scripts.weapons.projs.FOB_SineRepeaterProjEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":60.0,
	"width":4,
	"fadeTime":0.1,
	"fringeColor":[30,150,200,160],
	"coreColor":[100,255,150,255],
	"glowColor":[100,255,200,50],
	"glowRadius":24,
	"hitGlowRadius":30,	
	"textureType":"MEDIUM",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureScrollSpeed":-64,
	"pixelsPerTexel":1.0,
}
