{
	"id":"FOB_plasmoid_l_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onFireEffect": "originem.fob.scripts.weapons.projs.FOB_PlasmoidProjEffect",
	"length":70.0,
	"hitGlowRadius":30,
	"width":8,
	"fadeTime":0.3,
	"fringeColor":[129,217,255,225],
	"coreColor":[200,255,200,255],
	"glowColor":[178,255,163,50],
	"glowRadius":30,
	"textureScrollSpeed":48.0,
    "textureType":"LASER",	
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/FOB_plasmoid_slug.png"
}