{
	"id":"FOB_fixg_shot",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/FOB_fixg_missile.png",
	"size":[14,25],	
	"center":[7,10],
	"onHitEffect":"originem.fob.scripts.weapons.FOB_FixgOnHitEffect",
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"noCollisionWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"noDebrisWhenDestroyed": true,
	"explosionColor":[150,255,255,150],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"flameoutTime":0.5,
	"engineSpec":{"turnAcc":400,
				  "turnRate":1200,
				  "acc":3000,
				  "dec":3000},
	"engineSlots":[{"id":"ES1",
					"loc":[12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLsS or QUAD_STRIP, determines which params are used
						"engineColor":[150,255,255,255],
						"contrailDuration":2.5,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":3, # min segment length, in pixels
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":1,
						"contrailSpawnDistMult":-0.1,
						"contrailColor":[30,160,255,125],
						"glowSizeMult":2.5,
                        "glowAlternateColor":[150,255,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0},
				    ]
}