{
	"id":"FOB_fadedflak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":10.0,
	#"length":0,
	"hitGlowRadius":10,
	"width":4,
	"fadeTime":0.2,
	"fringeColor":[142,251,205,255],
	"coreColor":[200,255,255,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	#"bulletSprite":"",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":20 ,
					"explosionSpec":{"duration":0f,
									 "radius":40,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.4,
									 "particleCount":20,
									 "particleColor":[140,255,155,155],
                                     "explosionColor":[140,255,155,75],
									 "sound":"explosion_flak"},
					}
					
}