{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "annihilator_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    3,
    0,
  ],
  "hardpointSprite": "graphics/weapons/launcher_annihilator_hardpoint_base.png",
  "id": "flagellent_flare_single",
  "projectileSpecId": "flagellent_flare",
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackParticleCount": 3,
    "blowbackSpread": 6,
    "cloudDuration": 1.5,
    "cloudParticleCount": 3,
    "cloudRadius": 12,
    "particleColor": [
      190,
      180,
      160,
      95
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 14
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    14,
    0,
    -14
  ],
  "turretOffsets": [
    2,
    0,
    2,
    0,
    2,
    0
  ],
  "turretSprite": "graphics/weapons/launcher_annihilator_turret_base.png",
  "type": "MISSILE"
}