{
	"specClass":"beam",
	"id":"hmi_sv_trice_payload",
	"beamEffect":"data.scripts.weapons.HMI_SV_CockatriceEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	#"turretGlowSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/weapons/graviton_beam_turret_glow.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[50,255,150,225],
	"coreColor":[175,255,255,255],
	"glowColor":[0,255,255,255],	
	"hitGlowBrightenDuration":0.05,
	"hitGlowRadius":50,
	"width":10.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"gorgon_payload_fire",
	#"fireSoundTwo":"phase_beam_loop",	
}