{
	"quality":0.0,
	"displayName":"Interceptor",
	"hullId":"LTA_Talonduo_Wing",
	"variantId":"LTA_Talonduo",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 001":"vulcan",
		 		   },
		},
		{"mode":"LINKED",
		 "weapons":{
		 			"WS 003":"swarmer_fighter",
		 			#"WS 003":"swarmer",
		 		   },
		},
	],
}