{
  "variantId": "LTA_DiademXIV_Wing",
  "hullId": "LTA_DiademXIV_Wing",
  "displayName": "Super Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "LTA_nixiemissilesmallfighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "LTA_nixie",
        "WS0004": "LTA_nixie",
        "WS0006": "LTA_nixie"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "LTA_nixie",
        "WS0003": "LTA_nixie",
        "WS0005": "LTA_nixie"
      }
    }
  ],
  "modules": [],
  "wings": []
}