{
  "id": "LTA_portablebaydiademp",
  "specClass": "projectile",
  "projectileSpecId": "LTA_portablebaydiadempspec",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/LTA/weapons/mjolnir_turret_under.png",
  "hardpointSprite": "graphics/LTA/weapons/mjolnir_hardpoint_under.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire"
}