{
	"id":"LTA_reckoner_scriptanchor",  # this id must match what's in the spreadsheet
	"specClass":"beam",
		"everyFrameEffect":"data.scripts.plugins.LTA_ReckonerArms",
	"type":"DECORATIVE",
	"size":"LARGE",
	"showDamageWhenDecorative":false,
	#"renderHints":["RENDER_ADDITIVE"],	
	"renderBelowAllWeapons":"false",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}