{
  "id": "LTA_nixiemissilemedium",
  "specClass": "projectile",
  "projectileSpecId": "LTA_nixiemissilelarge_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/LTA/weapons/LTA_NixieMissileMedium_turret_base.png",
  "hardpointSprite": "graphics/LTA/weapons/LTA_NixieMissileMedium_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "cloudParticleCount": 6,
    "cloudDuration": 1,
    "cloudRadius": 15,
    "blowbackParticleCount": 6,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "nixie_missilelarge_fire"
}