{
  "id": "LTA_vulcansinglenobase",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "",
  "turretGunSprite": "graphics/LTA/weapons/LTA_VulcanSingle_turret_recoil.png",
  "hardpointSprite": "",
  "hardpointGunSprite": "graphics/LTA/weapons/LTA_VulcanSingle_turret_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "vulcan_cannon_fire"
}