{
	"id":"LTA_epattcudxxv_thunderbirds_overlay",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	#"renderHints":["RENDER_ADDITIVE"],	
	"renderBelowAllWeapons":"false",
	"turretSprite":"graphics/LTA/ships/Epattcud/Hull_Overlays/Epattcud_25_Class_Scrapship_Overlay_Thunderbirds.png",
	"hardpointSprite":"graphics/LTA/ships/Epattcud/Hull_Overlays/Epattcud_25_Class_Scrapship_Overlay_Thunderbirds.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}