{
  "id": "LTA_nixiemissilesmall",
  "specClass": "projectile",
  "projectileSpecId": "LTA_nixiemissilemedium_mrm",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/LTA/weapons/LTA_NixieMissileSmall_turret_base.png",
  "hardpointSprite": "graphics/LTA/weapons/LTA_NixieMissileSmall_hardpoint_base.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "salamander_fire"
}