{
  "id": "LTA_hypervelocitycannon",
  "specClass": "projectile",
  "projectileSpecId": "hveldriver_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/LTA/weapons/LTA_HypervelocityCannon_turret_base.png",
  "turretGunSprite": "graphics/LTA/weapons/LTA_HypervelocityCannon_turret_barrels.png",
  "turretUnderSprite": "graphics/weapons/mjolnir_turret_under.png",
  "hardpointSprite": "graphics/LTA/weapons/LTA_HypervelocityCannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/LTA/weapons/LTA_HypervelocityCannon_hardpoint_barrels.png",
  "hardpointUnderSprite": "graphics/weapons/mjolnir_hardpoint_under.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    28,
    -5,
    28,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    44,
    -5,
    44,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":120.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":33,
					   "particleColor":[255,220,100,200]},
  "textureType": ROUGH,
	"fireSoundTwo":"hypervel_driver_fire",	
}