{
	"specClass":"beam",
	"id":"LTA_reckonertargetingbeamleft",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":false,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	#"turretOffsets":[32, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[40, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[32, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[25,75,155,0],
	"coreColor":[215,225,255,0],
	"glowColor":[200,0,0,235],
	"darkCore":false,
	#"width":54.0,
	"width":5.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	#"fireSoundTwo":"high_intensity_laser_loop",
}