{
  "id": "LTA_hextb",
  "specClass": "projectile",
  "projectileSpecId": "LTA_hex_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/LTA/weapons/LTA_HEX_Thunderbirds_turret_base.png",
  "turretGunSprite": "graphics/LTA/weapons/LTA_HEX_Thunderbirds_turret_recoil.png",
  "hardpointSprite": "graphics/LTA/weapons/LTA_HEX_Thunderbirds_hardpoint_base.png",
  "hardpointGunSprite": "graphics/LTA/weapons/LTA_HEX_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    31,
    -7,
    31,
    7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    34,
    -7,
    34,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire",
  "mountTypeOverride": "COMPOSITE"
}