{
  "id": "LTA_snapcrackergunR",
  "specClass": "projectile",
  "projectileSpecId": "mjolnir_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 1200,
  "turretSprite": "graphics/LTA/weapons/LTA_SnapCrackerGunR_hardpoint_base.png",
  "turretGlowSprite": "graphics/LTA/weapons/LTA_SnapCrackerGunR_glow.png",
  "turretGunSprite": "graphics/LTA/weapons/LTA_SnapCrackerGunR_hardpoint_recoil.png",
  "hardpointSprite": "graphics/LTA/weapons/LTA_SnapCrackerGunR_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/LTA/weapons/LTA_SnapCrackerGunR_glow.png",
  "hardpointGunSprite": "graphics/LTA/weapons/LTA_SnapCrackerGunR_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    160,
    30,
    255
  ],
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    23.5,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    35,
    -2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      185,
      215,
      215
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "mjolnir_fire"
}