{
  "id": "LTA_nixiearray",
  "specClass": "projectile",
  "projectileSpecId": "LTA_nixie_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/LTA/weapons/LTA_NixieCannonArray_turret_base.png",
  "turretGunSprite": "graphics/LTA/weapons/LTA_NixieCannonArray_turret_recoil.png",
  "hardpointSprite": "graphics/LTA/weapons/LTA_NixieCannonArray_hardpoint_base.png",
  "hardpointGunSprite": "graphics/LTA/weapons/LTA_NixieCannonArray_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    0,
    21,
    -10,
    21,
    10,
    17,
    -5,
    17,
    5
  ],
  "turretAngleOffsets": [
    0,
    -0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    0,
    26,
    -10,
    26,
    10,
    22,
    -5,
    22,
    5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "nixie_cannon"
}