{
    "displayName": "Custom",
    "fluxCapacitors": 21,
    "fluxVents": 37,
    "goalVariant": true,
    "hullId": "FOB_boss_rast",
    "hullMods": [
        "targetingunit",
        "FOB_starhunter",
        "reinforcedhull"
    ],
    "modules": [
        {"MODULE_LT": "FOB_boss_rast_lt_Standard"},
        {"MODULE_LB": "FOB_boss_rast_lb_Standard"},
        {"MODULE_RT": "FOB_boss_rast_rt_Standard"},
        {"MODULE_RB": "FOB_boss_rast_rb_Standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "FOB_boss_rast_cus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "tachyonlance",
                "WS0008": "tachyonlance",
                "WS0017": "FOB_greystab_color"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "FOB_raska",
                "WS0002": "FOB_raska",
                "WS0003": "FOB_plasmoid_m",
                "WS0004": "FOB_plasmoid_m",
                "WS0020": "FOB_raska",
                "WS0021": "FOB_raska"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "FOB_sinerepeater_s",
                "WS0010": "FOB_sinerepeater_s",
                "WS0011": "FOB_sinerepeater_s",
                "WS0012": "FOB_sinerepeater_s",
                "WS0016": "FOB_sinerepeater_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "FOB_sinerepeater_m",
                "WS0006": "FOB_sinerepeater_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser"
            }
        }
    ]
}