{
	"id":"brighton",
	"color":[214,216,162,255],
	"baseUIColor":[214,216,162,255],
	"darkUIColor":[100,153,94,255],
	"gridUIColor":[100,153,94,255],
    "secondaryUIColor":[100,153,94,255],
    "secondarySegments":2,
    "displayName":"Brighton",
    "displayNameWithArticle":"Brighton",
    "displayNameLong":"Brighton Federation",
    "displayNameLongWithArticle":"the Brighton Federation",
    "displayNameIsOrAre":"is",
	"logo":"graphics/factions/brighton.png",
	"crest":"graphics/factions/crest_brighton.png",
	"shipNamePrefix":"BDF", 
	"shipNameSources":{
		"GREEK":1,
		"CELTIC":1,
		"PIRATES":1,
		"SPACE":4,
		"GENERAL":4,
	},
	"names":{
		"fringe":6,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1,
	},
	    "hullFrequency":{
        "tags":{"lowtech_bp":0.5, "hmi_scav_bp":10, "hmi_scav_base_bp":10},
        "hulls":{
		"odyssey":2,
		"odyssey_scav":8,
		"apogee":2,
		"apogee_scav":8,
		"brilliant_scav":7,
		"apex_scav":4,
		"atlas_mk2_scav":10,
		"radiant_scav":4,
        },
    },
		# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["lowtech_bp", "hmi_scav_bp", "hmi_scav_base_bp"],
		"hulls":[
		"atlas",
		"prometheus",
		"apogee",
		"odyssey",
		"atlas_mk2_scav",
		"brilliant_scav",
		"odyssey_scav",
		"apex_scav",
		"nova_scav",
		"radiant_scav",
		],
	},
	"knownShips":{
		"tags":["hmi_scav_bp", "hmi_scav_base_bp", "lowtech_bp"],
		"hulls":[
		"atlas",
		"prometheus",
		"apogee",
		"odyssey",
		"atlas_mk2_scav",
		"brilliant_scav",
		"odyssey_scav",
		"apex_scav",
		"nova_scav",
		"radiant_scav",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp"],
		"fighters":[
			"hoplon_wing",
			"claw_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "scavengers"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"breachpod",
			"sabotpod",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"phasebeam",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	
	"knownHullMods":{
		"tags":["base_bp", "scavengers"],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"nav_relay",
			"adaptiveshields",
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	
		"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":1,
		"numShips":4,
		
		"shipSize":2,
		
		"aggression":3,
		
		"combatFreighterProbability":0.75,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Major"},
			"baseCommander":{"name":"Director"},
			"administrator":{"name":"Co-Ordinator"},
		},
	},
	"custom":{
		"allowsTransponderOffTrade":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.75,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	
	"fleetTypeNames":{
		"trade":"Convoy",
		"tradeLiner":"Liner",
		"patrolSmall":"Patrol",
		"patrolMedium":"Guardian Patrol",
		"patrolLarge":"Guardian Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Bounty Hunter",
		"mercPrivateer":"Privateer",
		"mercPatrol":"Mercenary Patrol",
		"mercArmada":"Mercenary Armada",
		"taskForce":"Task Force",
	},
}